-- --------------------------------------------------------
-- Host:                         103.145.63.98
-- Server version:               10.5.20-MariaDB-log - MariaDB Server
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table hieutm.books_categories
CREATE TABLE IF NOT EXISTS `books_categories` (
  `book_id` bigint(20) NOT NULL,
  `category_id` bigint(20) NOT NULL DEFAULT 0,
  PRIMARY KEY (`book_id`,`category_id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `books_categories_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`),
  CONSTRAINT `books_categories_ibfk_2` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table hieutm.books_categories: ~2,739 rows (approximately)
/*!40000 ALTER TABLE `books_categories` DISABLE KEYS */;
INSERT INTO `books_categories` (`book_id`, `category_id`) VALUES
	(1, 1),
	(2, 1),
	(3, 1),
	(4, 1),
	(5, 1),
	(6, 1),
	(7, 1),
	(8, 1),
	(9, 1),
	(10, 1),
	(11, 1),
	(12, 1),
	(13, 1),
	(14, 1),
	(15, 1),
	(16, 1),
	(17, 1),
	(18, 1),
	(19, 1),
	(20, 1),
	(21, 1),
	(22, 1),
	(23, 1),
	(52, 1),
	(100, 1),
	(101, 1),
	(102, 1),
	(152, 1),
	(152, 2),
	(152, 3),
	(152, 4),
	(152, 5),
	(153, 1),
	(153, 2),
	(153, 3),
	(153, 4),
	(153, 5),
	(202, 1),
	(202, 2),
	(202, 3),
	(202, 4),
	(202, 5),
	(1000, 1),
	(1001, 1),
	(1002, 1),
	(1003, 1),
	(1004, 1),
	(1005, 1),
	(1006, 1),
	(1007, 1),
	(1008, 1),
	(1009, 1),
	(1010, 1),
	(1011, 1),
	(1012, 1),
	(1013, 1),
	(1014, 1),
	(1015, 1),
	(1016, 1),
	(1017, 1),
	(1018, 1),
	(1019, 1),
	(1020, 1),
	(1021, 1),
	(1022, 1),
	(1023, 1),
	(1024, 1),
	(1025, 1),
	(1026, 1),
	(1027, 1),
	(1028, 1),
	(1029, 1),
	(1030, 1),
	(1031, 1),
	(1032, 1),
	(1033, 1),
	(1034, 1),
	(1035, 1),
	(1036, 1),
	(1037, 1),
	(1038, 1),
	(1039, 1),
	(1040, 1),
	(1041, 1),
	(1042, 1),
	(1043, 1),
	(1044, 1),
	(1045, 1),
	(1046, 1),
	(1047, 1),
	(1048, 1),
	(1049, 1),
	(1050, 1),
	(1051, 1),
	(1052, 1),
	(1053, 1),
	(1054, 1),
	(1055, 1),
	(1056, 1),
	(1057, 1),
	(1058, 1),
	(1059, 1),
	(1060, 1),
	(1061, 1),
	(1062, 1),
	(1063, 1),
	(1064, 1),
	(1065, 1),
	(1066, 1),
	(1067, 1),
	(1068, 1),
	(1069, 1),
	(1070, 1),
	(1071, 1),
	(1072, 1),
	(1073, 1),
	(1074, 1),
	(1075, 1),
	(1076, 1),
	(1077, 1),
	(1078, 1),
	(1079, 1),
	(1080, 1),
	(1081, 1),
	(1082, 1),
	(1083, 1),
	(1084, 1),
	(1085, 1),
	(1086, 1),
	(1087, 1),
	(1088, 1),
	(1089, 1),
	(1090, 1),
	(1091, 1),
	(1092, 1),
	(1093, 1),
	(1094, 1),
	(1095, 1),
	(1096, 1),
	(1097, 1),
	(1098, 1),
	(1099, 1),
	(1100, 1),
	(1101, 1),
	(1102, 1),
	(1103, 1),
	(1104, 1),
	(1105, 1),
	(1106, 1),
	(1107, 1),
	(1108, 1),
	(1109, 1),
	(1110, 1),
	(1111, 1),
	(1112, 1),
	(1113, 1),
	(1114, 1),
	(1115, 1),
	(1116, 1),
	(1117, 1),
	(1118, 1),
	(1119, 1),
	(1120, 1),
	(1121, 1),
	(1122, 1),
	(1123, 1),
	(1124, 1),
	(1125, 1),
	(1126, 1),
	(1127, 1),
	(1128, 1),
	(1129, 1),
	(1130, 1),
	(1131, 1),
	(1132, 1),
	(1133, 1),
	(1134, 1),
	(1135, 1),
	(1136, 1),
	(1137, 1),
	(1138, 1),
	(1139, 1),
	(1140, 1),
	(1141, 1),
	(1142, 1),
	(1143, 1),
	(2000, 2),
	(2001, 2),
	(2002, 2),
	(2003, 2),
	(2004, 2),
	(2005, 2),
	(2006, 2),
	(2007, 2),
	(2008, 2),
	(2009, 2),
	(2010, 2),
	(2011, 2),
	(2012, 2),
	(2013, 2),
	(2014, 2),
	(2015, 2),
	(2016, 2),
	(2017, 2),
	(2018, 2),
	(2019, 2),
	(2020, 2),
	(2021, 2),
	(2022, 2),
	(2023, 2),
	(2024, 2),
	(2025, 2),
	(2026, 2),
	(2027, 2),
	(2028, 2),
	(2029, 2),
	(2030, 2),
	(2031, 2),
	(2032, 2),
	(2033, 2),
	(2034, 2),
	(2035, 2),
	(2036, 2),
	(2037, 2),
	(2038, 2),
	(2039, 2),
	(2040, 2),
	(2041, 2),
	(2042, 2),
	(2043, 2),
	(2044, 2),
	(2045, 2),
	(2046, 2),
	(2047, 2),
	(2048, 2),
	(2049, 2),
	(2050, 2),
	(2051, 2),
	(2052, 2),
	(2053, 2),
	(2054, 2),
	(2055, 2),
	(2056, 2),
	(2057, 2),
	(2058, 2),
	(2059, 2),
	(2060, 2),
	(2061, 2),
	(2062, 2),
	(2063, 2),
	(2064, 2),
	(2065, 2),
	(2066, 2),
	(2067, 2),
	(2068, 2),
	(2069, 2),
	(2070, 2),
	(2071, 2),
	(2072, 2),
	(2073, 2),
	(2074, 2),
	(2075, 2),
	(2076, 2),
	(2077, 2),
	(2078, 2),
	(2079, 2),
	(2080, 2),
	(2081, 2),
	(2082, 2),
	(2083, 2),
	(2084, 2),
	(2085, 2),
	(2086, 2),
	(2087, 2),
	(2088, 2),
	(2089, 2),
	(2090, 2),
	(2091, 2),
	(2092, 2),
	(2093, 2),
	(2094, 2),
	(2095, 2),
	(2096, 2),
	(2097, 2),
	(2098, 2),
	(2099, 2),
	(2100, 2),
	(2101, 2),
	(2102, 2),
	(2103, 2),
	(2104, 2),
	(2105, 2),
	(2106, 2),
	(2107, 2),
	(2108, 2),
	(2109, 2),
	(2110, 2),
	(2111, 2),
	(2112, 2),
	(2113, 2),
	(2114, 2),
	(2115, 2),
	(2116, 2),
	(2117, 2),
	(2118, 2),
	(2119, 2),
	(3000, 3),
	(3001, 3),
	(3002, 3),
	(3003, 3),
	(3004, 3),
	(3005, 3),
	(3006, 3),
	(3007, 3),
	(3008, 3),
	(3009, 3),
	(3010, 3),
	(3011, 3),
	(3012, 3),
	(3013, 3),
	(3014, 3),
	(3015, 3),
	(3016, 3),
	(3017, 3),
	(3018, 3),
	(3019, 3),
	(3020, 3),
	(3021, 3),
	(3022, 3),
	(3023, 3),
	(3024, 3),
	(3025, 3),
	(3026, 3),
	(3027, 3),
	(3028, 3),
	(3029, 3),
	(3030, 3),
	(3031, 3),
	(3032, 3),
	(3033, 3),
	(3034, 3),
	(3035, 3),
	(3036, 3),
	(3037, 3),
	(3038, 3),
	(3039, 3),
	(3040, 3),
	(3041, 3),
	(3042, 3),
	(3043, 3),
	(3044, 3),
	(3045, 3),
	(3046, 3),
	(3047, 3),
	(3048, 3),
	(3049, 3),
	(3050, 3),
	(3051, 3),
	(3052, 3),
	(3053, 3),
	(3054, 3),
	(3055, 3),
	(3056, 3),
	(3057, 3),
	(3058, 3),
	(3059, 3),
	(3060, 3),
	(3061, 3),
	(3062, 3),
	(3063, 3),
	(3064, 3),
	(3065, 3),
	(3066, 3),
	(3067, 3),
	(3068, 3),
	(3069, 3),
	(3070, 3),
	(3071, 3),
	(3072, 3),
	(3073, 3),
	(3074, 3),
	(3075, 3),
	(3076, 3),
	(3077, 3),
	(3078, 3),
	(3079, 3),
	(3080, 3),
	(3081, 3),
	(3082, 3),
	(3083, 3),
	(3084, 3),
	(3085, 3),
	(3086, 3),
	(3087, 3),
	(3088, 3),
	(3089, 3),
	(3090, 3),
	(3091, 3),
	(3092, 3),
	(3093, 3),
	(3094, 3),
	(3095, 3),
	(3096, 3),
	(3097, 3),
	(3098, 3),
	(3099, 3),
	(3100, 3),
	(3101, 3),
	(3102, 3),
	(3103, 3),
	(3104, 3),
	(3105, 3),
	(3106, 3),
	(3107, 3),
	(3108, 3),
	(3109, 3),
	(3110, 3),
	(3111, 3),
	(3112, 3),
	(3113, 3),
	(3114, 3),
	(3115, 3),
	(3116, 3),
	(3117, 3),
	(3118, 3),
	(3119, 3),
	(4000, 4),
	(4001, 4),
	(4002, 4),
	(4003, 4),
	(4004, 4),
	(4005, 4),
	(4006, 4),
	(4007, 4),
	(4008, 4),
	(4009, 4),
	(4010, 4),
	(4011, 4),
	(4012, 4),
	(4013, 4),
	(4014, 4),
	(4015, 4),
	(4016, 4),
	(4017, 4),
	(4018, 4),
	(4019, 4),
	(4020, 4),
	(4021, 4),
	(4022, 4),
	(4023, 4),
	(4024, 4),
	(4025, 4),
	(4026, 4),
	(4027, 4),
	(4028, 4),
	(4029, 4),
	(4030, 4),
	(4031, 4),
	(4032, 4),
	(4033, 4),
	(4034, 4),
	(4035, 4),
	(4036, 4),
	(4037, 4),
	(4038, 4),
	(4039, 4),
	(4040, 4),
	(4041, 4),
	(4042, 4),
	(4043, 4),
	(4044, 4),
	(4045, 4),
	(4046, 4),
	(4047, 4),
	(4048, 4),
	(4049, 4),
	(4050, 4),
	(4051, 4),
	(4052, 4),
	(4053, 4),
	(4054, 4),
	(4055, 4),
	(4056, 4),
	(4057, 4),
	(4058, 4),
	(4059, 4),
	(4060, 4),
	(4061, 4),
	(4062, 4),
	(4063, 4),
	(4064, 4),
	(4065, 4),
	(4066, 4),
	(4067, 4),
	(4068, 4),
	(4069, 4),
	(4070, 4),
	(4071, 4),
	(4072, 4),
	(4073, 4),
	(4074, 4),
	(4075, 4),
	(4076, 4),
	(4077, 4),
	(4078, 4),
	(4079, 4),
	(4080, 4),
	(4081, 4),
	(4082, 4),
	(4083, 4),
	(4084, 4),
	(4085, 4),
	(4086, 4),
	(4087, 4),
	(4088, 4),
	(4089, 4),
	(4090, 4),
	(4091, 4),
	(4092, 4),
	(4093, 4),
	(4094, 4),
	(4095, 4),
	(4096, 4),
	(4097, 4),
	(4098, 4),
	(4099, 4),
	(4100, 4),
	(4101, 4),
	(4102, 4),
	(4103, 4),
	(4104, 4),
	(4105, 4),
	(4106, 4),
	(4107, 4),
	(4108, 4),
	(4109, 4),
	(4110, 4),
	(4111, 4),
	(4112, 4),
	(4113, 4),
	(4114, 4),
	(4115, 4),
	(4116, 4),
	(4117, 4),
	(4118, 4),
	(4119, 4),
	(4120, 4),
	(4121, 4),
	(4122, 4),
	(4123, 4),
	(4124, 4),
	(4125, 4),
	(4126, 4),
	(4127, 4),
	(4128, 4),
	(4129, 4),
	(4130, 4),
	(4131, 4),
	(4132, 4),
	(4133, 4),
	(4134, 4),
	(4135, 4),
	(4136, 4),
	(4137, 4),
	(4138, 4),
	(4139, 4),
	(4140, 4),
	(4141, 4),
	(4142, 4),
	(4143, 4),
	(4144, 4),
	(4145, 4),
	(4146, 4),
	(4147, 4),
	(4148, 4),
	(4149, 4),
	(4150, 4),
	(4151, 4),
	(4152, 4),
	(4153, 4),
	(4154, 4),
	(4155, 4),
	(4156, 4),
	(4157, 4),
	(4158, 4),
	(4159, 4),
	(4160, 4),
	(4161, 4),
	(4162, 4),
	(4163, 4),
	(4164, 4),
	(4165, 4),
	(4166, 4),
	(4167, 4),
	(4168, 4),
	(4169, 4),
	(4170, 4),
	(4171, 4),
	(4172, 4),
	(4173, 4),
	(4174, 4),
	(4175, 4),
	(4176, 4),
	(4177, 4),
	(4178, 4),
	(4179, 4),
	(4180, 4),
	(4181, 4),
	(4182, 4),
	(4183, 4),
	(4184, 4),
	(4185, 4),
	(4186, 4),
	(4187, 4),
	(4188, 4),
	(4189, 4),
	(4190, 4),
	(4191, 4),
	(4192, 4),
	(4193, 4),
	(4194, 4),
	(4195, 4),
	(4196, 4),
	(4197, 4),
	(4198, 4),
	(4199, 4),
	(4200, 4),
	(4201, 4),
	(4202, 4),
	(4203, 4),
	(4204, 4),
	(4205, 4),
	(4206, 4),
	(4207, 4),
	(4208, 4),
	(4209, 4),
	(4210, 4),
	(4211, 4),
	(4212, 4),
	(4213, 4),
	(4214, 4),
	(4215, 4),
	(4216, 4),
	(4217, 4),
	(4218, 4),
	(4219, 4),
	(4220, 4),
	(4221, 4),
	(4222, 4),
	(4223, 4),
	(4224, 4),
	(4225, 4),
	(4226, 4),
	(4227, 4),
	(4228, 4),
	(4229, 4),
	(4230, 4),
	(4231, 4),
	(4232, 4),
	(4233, 4),
	(4234, 4),
	(4235, 4),
	(4236, 4),
	(4237, 4),
	(4238, 4),
	(4239, 4),
	(4240, 4),
	(4241, 4),
	(4242, 4),
	(4243, 4),
	(4244, 4),
	(4245, 4),
	(4246, 4),
	(4247, 4),
	(4248, 4),
	(4249, 4),
	(4250, 4),
	(4251, 4),
	(4252, 4),
	(4253, 4),
	(4254, 4),
	(4255, 4),
	(4256, 4),
	(4257, 4),
	(4258, 4),
	(4259, 4),
	(4260, 4),
	(4261, 4),
	(4262, 4),
	(4263, 4),
	(4264, 4),
	(4265, 4),
	(4266, 4),
	(4267, 4),
	(4268, 4),
	(4269, 4),
	(4270, 4),
	(4271, 4),
	(4272, 4),
	(4273, 4),
	(4274, 4),
	(4275, 4),
	(4276, 4),
	(4277, 4),
	(4278, 4),
	(4279, 4),
	(4280, 4),
	(4281, 4),
	(4282, 4),
	(4283, 4),
	(4284, 4),
	(4285, 4),
	(4286, 4),
	(4287, 4),
	(4288, 4),
	(4289, 4),
	(4290, 4),
	(4291, 4),
	(4292, 4),
	(4293, 4),
	(4294, 4),
	(4295, 4),
	(4296, 4),
	(4297, 4),
	(4298, 4),
	(4299, 4),
	(4300, 4),
	(4301, 4),
	(4302, 4),
	(4303, 4),
	(4304, 4),
	(4305, 4),
	(4306, 4),
	(4307, 4),
	(4308, 4),
	(4309, 4),
	(4310, 4),
	(4311, 4),
	(4312, 4),
	(4313, 4),
	(4314, 4),
	(4315, 4),
	(4316, 4),
	(4317, 4),
	(4318, 4),
	(4319, 4),
	(4320, 4),
	(4321, 4),
	(4322, 4),
	(4323, 4),
	(4324, 4),
	(4325, 4),
	(4326, 4),
	(4327, 4),
	(4328, 4),
	(4329, 4),
	(4330, 4),
	(4331, 4),
	(4332, 4),
	(4333, 4),
	(4334, 4),
	(4335, 4),
	(5000, 5),
	(5001, 5),
	(5002, 5),
	(5003, 5),
	(5004, 5),
	(5005, 5),
	(5006, 5),
	(5007, 5),
	(5008, 5),
	(5009, 5),
	(5010, 5),
	(5011, 5),
	(5012, 5),
	(5013, 5),
	(5014, 5),
	(5015, 5),
	(5016, 5),
	(5017, 5),
	(5018, 5),
	(5019, 5),
	(5020, 5),
	(5021, 5),
	(5022, 5),
	(5023, 5),
	(5024, 5),
	(5025, 5),
	(5026, 5),
	(5027, 5),
	(5028, 5),
	(5029, 5),
	(5030, 5),
	(5031, 5),
	(5032, 5),
	(5033, 5),
	(5034, 5),
	(5035, 5),
	(5036, 5),
	(5037, 5),
	(5038, 5),
	(5039, 5),
	(5040, 5),
	(5041, 5),
	(5042, 5),
	(5043, 5),
	(5044, 5),
	(5045, 5),
	(5046, 5),
	(5047, 5),
	(5048, 5),
	(5049, 5),
	(5050, 5),
	(5051, 5),
	(5052, 5),
	(5053, 5),
	(5054, 5),
	(5055, 5),
	(5056, 5),
	(5057, 5),
	(5058, 5),
	(5059, 5),
	(5060, 5),
	(5061, 5),
	(5062, 5),
	(5063, 5),
	(5064, 5),
	(5065, 5),
	(5066, 5),
	(5067, 5),
	(5068, 5),
	(5069, 5),
	(5070, 5),
	(5071, 5),
	(5072, 5),
	(5073, 5),
	(5074, 5),
	(5075, 5),
	(5076, 5),
	(5077, 5),
	(5078, 5),
	(5079, 5),
	(5080, 5),
	(5081, 5),
	(5082, 5),
	(5083, 5),
	(5084, 5),
	(5085, 5),
	(5086, 5),
	(5087, 5),
	(5088, 5),
	(5089, 5),
	(5090, 5),
	(5091, 5),
	(5092, 5),
	(5093, 5),
	(5094, 5),
	(5095, 5),
	(5096, 5),
	(5097, 5),
	(5098, 5),
	(5099, 5),
	(5100, 5),
	(5101, 5),
	(5102, 5),
	(5103, 5),
	(5104, 5),
	(5105, 5),
	(5106, 5),
	(5107, 5),
	(5108, 5),
	(5109, 5),
	(5110, 5),
	(5111, 5),
	(5112, 5),
	(5113, 5),
	(5114, 5),
	(5115, 5),
	(5116, 5),
	(5117, 5),
	(5118, 5),
	(5119, 5),
	(5120, 5),
	(5121, 5),
	(5122, 5),
	(5123, 5),
	(5124, 5),
	(5125, 5),
	(5126, 5),
	(5127, 5),
	(5128, 5),
	(5129, 5),
	(5130, 5),
	(5131, 5),
	(5132, 5),
	(5133, 5),
	(5134, 5),
	(5135, 5),
	(5136, 5),
	(5137, 5),
	(5138, 5),
	(5139, 5),
	(5140, 5),
	(5141, 5),
	(5142, 5),
	(5143, 5),
	(5144, 5),
	(5145, 5),
	(5146, 5),
	(5147, 5),
	(5148, 5),
	(5149, 5),
	(5150, 5),
	(5151, 5),
	(5152, 5),
	(5153, 5),
	(5154, 5),
	(5155, 5),
	(5156, 5),
	(5157, 5),
	(5158, 5),
	(5159, 5),
	(5160, 5),
	(5161, 5),
	(5162, 5),
	(5163, 5),
	(5164, 5),
	(5165, 5),
	(5166, 5),
	(5167, 5),
	(5168, 5),
	(5169, 5),
	(5170, 5),
	(5171, 5),
	(5172, 5),
	(5173, 5),
	(5174, 5),
	(5175, 5),
	(5176, 5),
	(5177, 5),
	(5178, 5),
	(5179, 5),
	(5180, 5),
	(5181, 5),
	(5182, 5),
	(5183, 5),
	(5184, 5),
	(5185, 5),
	(5186, 5),
	(5187, 5),
	(5188, 5),
	(5189, 5),
	(5190, 5),
	(5191, 5),
	(5192, 5),
	(5193, 5),
	(5194, 5),
	(5195, 5),
	(5196, 5),
	(5197, 5),
	(5198, 5),
	(5199, 5),
	(5200, 5),
	(5201, 5),
	(5202, 5),
	(5203, 5),
	(5204, 5),
	(5205, 5),
	(5206, 5),
	(5207, 5),
	(5208, 5),
	(5209, 5),
	(5210, 5),
	(5211, 5),
	(5212, 5),
	(5213, 5),
	(5214, 5),
	(5215, 5),
	(5216, 5),
	(5217, 5),
	(5218, 5),
	(5219, 5),
	(5220, 5),
	(5221, 5),
	(5222, 5),
	(5223, 5),
	(5224, 5),
	(5225, 5),
	(5226, 5),
	(5227, 5),
	(5228, 5),
	(5229, 5),
	(5230, 5),
	(5231, 5),
	(5232, 5),
	(5233, 5),
	(5234, 5),
	(5235, 5),
	(5236, 5),
	(5237, 5),
	(5238, 5),
	(5239, 5),
	(5240, 5),
	(5241, 5),
	(5242, 5),
	(5243, 5),
	(5244, 5),
	(5245, 5),
	(5246, 5),
	(5247, 5),
	(5248, 5),
	(5249, 5),
	(5250, 5),
	(5251, 5),
	(5252, 5),
	(5253, 5),
	(5254, 5),
	(5255, 5),
	(5256, 5),
	(5257, 5),
	(5258, 5),
	(5259, 5),
	(5260, 5),
	(5261, 5),
	(5262, 5),
	(5263, 5),
	(5264, 5),
	(5265, 5),
	(5266, 5),
	(5267, 5),
	(5268, 5),
	(5269, 5),
	(5270, 5),
	(5271, 5),
	(5272, 5),
	(5273, 5),
	(5274, 5),
	(5275, 5),
	(5276, 5),
	(5277, 5),
	(5278, 5),
	(5279, 5),
	(5280, 5),
	(5281, 5),
	(5282, 5),
	(5283, 5),
	(5284, 5),
	(5285, 5),
	(5286, 5),
	(5287, 5),
	(5288, 5),
	(5289, 5),
	(5290, 5),
	(5291, 5),
	(5292, 5),
	(5293, 5),
	(5294, 5),
	(5295, 5),
	(5296, 5),
	(5297, 5),
	(5298, 5),
	(5299, 5),
	(5300, 5),
	(5301, 5),
	(5302, 5),
	(5303, 5),
	(5304, 5),
	(5305, 5),
	(5306, 5),
	(5307, 5),
	(5308, 5),
	(5309, 5),
	(5310, 5),
	(5311, 5),
	(6000, 6),
	(6001, 6),
	(6002, 6),
	(6003, 6),
	(6004, 6),
	(6005, 6),
	(6006, 6),
	(6007, 6),
	(6008, 6),
	(6009, 6),
	(6010, 6),
	(6011, 6),
	(6012, 6),
	(6013, 6),
	(6014, 6),
	(6015, 6),
	(6016, 6),
	(6017, 6),
	(6018, 6),
	(6019, 6),
	(6020, 6),
	(6021, 6),
	(6022, 6),
	(6023, 6),
	(6024, 6),
	(6025, 6),
	(6026, 6),
	(6027, 6),
	(6028, 6),
	(6029, 6),
	(6030, 6),
	(6031, 6),
	(6032, 6),
	(6033, 6),
	(6034, 6),
	(6035, 6),
	(6036, 6),
	(6037, 6),
	(6038, 6),
	(6039, 6),
	(6040, 6),
	(6041, 6),
	(6042, 6),
	(6043, 6),
	(6044, 6),
	(6045, 6),
	(6046, 6),
	(6047, 6),
	(6048, 6),
	(6049, 6),
	(6050, 6),
	(6051, 6),
	(6052, 6),
	(6053, 6),
	(6054, 6),
	(6055, 6),
	(6056, 6),
	(6057, 6),
	(6058, 6),
	(6059, 6),
	(6060, 6),
	(6061, 6),
	(6062, 6),
	(6063, 6),
	(6064, 6),
	(6065, 6),
	(6066, 6),
	(6067, 6),
	(6068, 6),
	(6069, 6),
	(6070, 6),
	(6071, 6),
	(6072, 6),
	(6073, 6),
	(6074, 6),
	(6075, 6),
	(6076, 6),
	(6077, 6),
	(6078, 6),
	(6079, 6),
	(6080, 6),
	(6081, 6),
	(6082, 6),
	(6083, 6),
	(6084, 6),
	(6085, 6),
	(6086, 6),
	(6087, 6),
	(6088, 6),
	(6089, 6),
	(6090, 6),
	(6091, 6),
	(6092, 6),
	(6093, 6),
	(6094, 6),
	(6095, 6),
	(6096, 6),
	(6097, 6),
	(6098, 6),
	(6099, 6),
	(6100, 6),
	(6101, 6),
	(6102, 6),
	(6103, 6),
	(6104, 6),
	(6105, 6),
	(6106, 6),
	(6107, 6),
	(6108, 6),
	(6109, 6),
	(6110, 6),
	(6111, 6),
	(6112, 6),
	(6113, 6),
	(6114, 6),
	(6115, 6),
	(6116, 6),
	(6117, 6),
	(6118, 6),
	(6119, 6),
	(6120, 6),
	(6121, 6),
	(6122, 6),
	(6123, 6),
	(6124, 6),
	(6125, 6),
	(6126, 6),
	(6127, 6),
	(6128, 6),
	(6129, 6),
	(6130, 6),
	(6131, 6),
	(6132, 6),
	(6133, 6),
	(6134, 6),
	(6135, 6),
	(6136, 6),
	(6137, 6),
	(6138, 6),
	(6139, 6),
	(6140, 6),
	(6141, 6),
	(6142, 6),
	(6143, 6),
	(6144, 6),
	(6145, 6),
	(6146, 6),
	(6147, 6),
	(6148, 6),
	(6149, 6),
	(6150, 6),
	(6151, 6),
	(6152, 6),
	(6153, 6),
	(6154, 6),
	(6155, 6),
	(6156, 6),
	(6157, 6),
	(6158, 6),
	(6159, 6),
	(6160, 6),
	(6161, 6),
	(6162, 6),
	(6163, 6),
	(6164, 6),
	(6165, 6),
	(6166, 6),
	(6167, 6),
	(6168, 6),
	(6169, 6),
	(6170, 6),
	(6171, 6),
	(6172, 6),
	(6173, 6),
	(6174, 6),
	(6175, 6),
	(6176, 6),
	(6177, 6),
	(6178, 6),
	(6179, 6),
	(6180, 6),
	(6181, 6),
	(6182, 6),
	(6183, 6),
	(6184, 6),
	(6185, 6),
	(6186, 6),
	(6187, 6),
	(6188, 6),
	(6189, 6),
	(6190, 6),
	(6191, 6),
	(6192, 6),
	(6193, 6),
	(6194, 6),
	(6195, 6),
	(6196, 6),
	(6197, 6),
	(6198, 6),
	(6199, 6),
	(6200, 6),
	(6201, 6),
	(6202, 6),
	(6203, 6),
	(6204, 6),
	(6205, 6),
	(6206, 6),
	(6207, 6),
	(6208, 6),
	(6209, 6),
	(6210, 6),
	(6211, 6),
	(6212, 6),
	(6213, 6),
	(6214, 6),
	(6215, 6),
	(6216, 6),
	(6217, 6),
	(6218, 6),
	(6219, 6),
	(6220, 6),
	(6221, 6),
	(6222, 6),
	(6223, 6),
	(6224, 6),
	(6225, 6),
	(6226, 6),
	(6227, 6),
	(6228, 6),
	(6229, 6),
	(6230, 6),
	(6231, 6),
	(6232, 6),
	(6233, 6),
	(6234, 6),
	(6235, 6),
	(6236, 6),
	(6237, 6),
	(6238, 6),
	(6239, 6),
	(6240, 6),
	(6241, 6),
	(6242, 6),
	(6243, 6),
	(6244, 6),
	(6245, 6),
	(6246, 6),
	(6247, 6),
	(6248, 6),
	(6249, 6),
	(6250, 6),
	(6251, 6),
	(6252, 6),
	(6253, 6),
	(6254, 6),
	(6255, 6),
	(6256, 6),
	(6257, 6),
	(6258, 6),
	(6259, 6),
	(6260, 6),
	(6261, 6),
	(6262, 6),
	(6263, 6),
	(6264, 6),
	(6265, 6),
	(6266, 6),
	(6267, 6),
	(6268, 6),
	(6269, 6),
	(6270, 6),
	(6271, 6),
	(6272, 6),
	(6273, 6),
	(6274, 6),
	(6275, 6),
	(6276, 6),
	(6277, 6),
	(6278, 6),
	(6279, 6),
	(6280, 6),
	(6281, 6),
	(6282, 6),
	(6283, 6),
	(6284, 6),
	(6285, 6),
	(6286, 6),
	(6287, 6),
	(6288, 6),
	(6289, 6),
	(6290, 6),
	(6291, 6),
	(6292, 6),
	(6293, 6),
	(6294, 6),
	(6295, 6),
	(6296, 6),
	(6297, 6),
	(6298, 6),
	(6299, 6),
	(6300, 6),
	(6301, 6),
	(6302, 6),
	(6303, 6),
	(6304, 6),
	(6305, 6),
	(6306, 6),
	(6307, 6),
	(6308, 6),
	(6309, 6),
	(6310, 6),
	(6311, 6),
	(7000, 7),
	(7001, 7),
	(7002, 7),
	(7003, 7),
	(7004, 7),
	(7005, 7),
	(7006, 7),
	(7007, 7),
	(7008, 7),
	(7009, 7),
	(7010, 7),
	(7011, 7),
	(7012, 7),
	(7013, 7),
	(7014, 7),
	(7015, 7),
	(7016, 7),
	(7017, 7),
	(7018, 7),
	(7019, 7),
	(7020, 7),
	(7021, 7),
	(7022, 7),
	(7023, 7),
	(7024, 7),
	(7025, 7),
	(7026, 7),
	(7027, 7),
	(7028, 7),
	(7029, 7),
	(7030, 7),
	(7031, 7),
	(7032, 7),
	(7033, 7),
	(7034, 7),
	(7035, 7),
	(7036, 7),
	(7037, 7),
	(7038, 7),
	(7039, 7),
	(7040, 7),
	(7041, 7),
	(7042, 7),
	(7043, 7),
	(7044, 7),
	(7045, 7),
	(7046, 7),
	(7047, 7),
	(7048, 7),
	(7049, 7),
	(7050, 7),
	(7051, 7),
	(7052, 7),
	(7053, 7),
	(7054, 7),
	(7055, 7),
	(7056, 7),
	(7057, 7),
	(7058, 7),
	(7059, 7),
	(7060, 7),
	(7061, 7),
	(7062, 7),
	(7063, 7),
	(7064, 7),
	(7065, 7),
	(7066, 7),
	(7067, 7),
	(7068, 7),
	(7069, 7),
	(7070, 7),
	(7071, 7),
	(7072, 7),
	(7073, 7),
	(7074, 7),
	(7075, 7),
	(7076, 7),
	(7077, 7),
	(7078, 7),
	(7079, 7),
	(7080, 7),
	(7081, 7),
	(7082, 7),
	(7083, 7),
	(7084, 7),
	(7085, 7),
	(7086, 7),
	(7087, 7),
	(7088, 7),
	(7089, 7),
	(7090, 7),
	(7091, 7),
	(7092, 7),
	(7093, 7),
	(7094, 7),
	(7095, 7),
	(7096, 7),
	(7097, 7),
	(7098, 7),
	(7099, 7),
	(7100, 7),
	(7101, 7),
	(7102, 7),
	(7103, 7),
	(7104, 7),
	(7105, 7),
	(7106, 7),
	(7107, 7),
	(7108, 7),
	(7109, 7),
	(7110, 7),
	(7111, 7),
	(7112, 7),
	(7113, 7),
	(7114, 7),
	(7115, 7),
	(7116, 7),
	(7117, 7),
	(7118, 7),
	(7119, 7),
	(7120, 7),
	(7121, 7),
	(7122, 7),
	(7123, 7),
	(7124, 7),
	(7125, 7),
	(7126, 7),
	(7127, 7),
	(7128, 7),
	(7129, 7),
	(7130, 7),
	(7131, 7),
	(7132, 7),
	(7133, 7),
	(7134, 7),
	(7135, 7),
	(7136, 7),
	(7137, 7),
	(7138, 7),
	(7139, 7),
	(7140, 7),
	(7141, 7),
	(7142, 7),
	(7143, 7),
	(7144, 7),
	(7145, 7),
	(7146, 7),
	(7147, 7),
	(7148, 7),
	(7149, 7),
	(7150, 7),
	(7151, 7),
	(7152, 7),
	(7153, 7),
	(7154, 7),
	(7155, 7),
	(7156, 7),
	(7157, 7),
	(7158, 7),
	(7159, 7),
	(7160, 7),
	(7161, 7),
	(7162, 7),
	(7163, 7),
	(7164, 7),
	(7165, 7),
	(7166, 7),
	(7167, 7),
	(7168, 7),
	(7169, 7),
	(7170, 7),
	(7171, 7),
	(7172, 7),
	(7173, 7),
	(7174, 7),
	(7175, 7),
	(7176, 7),
	(7177, 7),
	(7178, 7),
	(7179, 7),
	(7180, 7),
	(7181, 7),
	(7182, 7),
	(7183, 7),
	(7184, 7),
	(7185, 7),
	(7186, 7),
	(7187, 7),
	(7188, 7),
	(7189, 7),
	(7190, 7),
	(7191, 7),
	(7192, 7),
	(7193, 7),
	(7194, 7),
	(7195, 7),
	(7196, 7),
	(7197, 7),
	(7198, 7),
	(7199, 7),
	(7200, 7),
	(7201, 7),
	(7202, 7),
	(7203, 7),
	(7204, 7),
	(7205, 7),
	(7206, 7),
	(7207, 7),
	(7208, 7),
	(7209, 7),
	(7210, 7),
	(7211, 7),
	(7212, 7),
	(7213, 7),
	(7214, 7),
	(7215, 7),
	(7216, 7),
	(7217, 7),
	(7218, 7),
	(7219, 7),
	(7220, 7),
	(7221, 7),
	(7222, 7),
	(7223, 7),
	(7224, 7),
	(7225, 7),
	(7226, 7),
	(7227, 7),
	(7228, 7),
	(7229, 7),
	(7230, 7),
	(7231, 7),
	(7232, 7),
	(7233, 7),
	(7234, 7),
	(7235, 7),
	(7236, 7),
	(7237, 7),
	(7238, 7),
	(7239, 7),
	(7240, 7),
	(7241, 7),
	(7242, 7),
	(7243, 7),
	(7244, 7),
	(7245, 7),
	(7246, 7),
	(7247, 7),
	(7248, 7),
	(7249, 7),
	(7250, 7),
	(7251, 7),
	(7252, 7),
	(7253, 7),
	(7254, 7),
	(7255, 7),
	(7256, 7),
	(7257, 7),
	(7258, 7),
	(7259, 7),
	(7260, 7),
	(7261, 7),
	(7262, 7),
	(7263, 7),
	(7264, 7),
	(7265, 7),
	(7266, 7),
	(7267, 7),
	(7268, 7),
	(7269, 7),
	(7270, 7),
	(7271, 7),
	(7272, 7),
	(7273, 7),
	(7274, 7),
	(7275, 7),
	(7276, 7),
	(7277, 7),
	(7278, 7),
	(7279, 7),
	(7280, 7),
	(7281, 7),
	(7282, 7),
	(7283, 7),
	(7284, 7),
	(7285, 7),
	(7286, 7),
	(7287, 7),
	(7288, 7),
	(7289, 7),
	(7290, 7),
	(7291, 7),
	(7292, 7),
	(7293, 7),
	(7294, 7),
	(7295, 7),
	(7296, 7),
	(7297, 7),
	(7298, 7),
	(7299, 7),
	(7300, 7),
	(7301, 7),
	(7302, 7),
	(7303, 7),
	(7304, 7),
	(7305, 7),
	(7306, 7),
	(7307, 7),
	(7308, 7),
	(7309, 7),
	(7310, 7),
	(7311, 7),
	(8000, 8),
	(8001, 8),
	(8002, 8),
	(8003, 8),
	(8004, 8),
	(8005, 8),
	(8006, 8),
	(8007, 8),
	(8008, 8),
	(8009, 8),
	(8010, 8),
	(8011, 8),
	(8012, 8),
	(8013, 8),
	(8014, 8),
	(8015, 8),
	(8016, 8),
	(8017, 8),
	(8018, 8),
	(8019, 8),
	(8020, 8),
	(8021, 8),
	(8022, 8),
	(8023, 8),
	(8024, 8),
	(8025, 8),
	(8026, 8),
	(8027, 8),
	(8028, 8),
	(8029, 8),
	(8030, 8),
	(8031, 8),
	(8032, 8),
	(8033, 8),
	(8034, 8),
	(8035, 8),
	(8036, 8),
	(8037, 8),
	(8038, 8),
	(8039, 8),
	(8040, 8),
	(8041, 8),
	(8042, 8),
	(8043, 8),
	(8044, 8),
	(8045, 8),
	(8046, 8),
	(8047, 8),
	(8048, 8),
	(8049, 8),
	(8050, 8),
	(8051, 8),
	(8052, 8),
	(8053, 8),
	(8054, 8),
	(8055, 8),
	(8056, 8),
	(8057, 8),
	(8058, 8),
	(8059, 8),
	(8060, 8),
	(8061, 8),
	(8062, 8),
	(8063, 8),
	(8064, 8),
	(8065, 8),
	(8066, 8),
	(8067, 8),
	(8068, 8),
	(8069, 8),
	(8070, 8),
	(8071, 8),
	(8072, 8),
	(8073, 8),
	(8074, 8),
	(8075, 8),
	(8076, 8),
	(8077, 8),
	(8078, 8),
	(8079, 8),
	(8080, 8),
	(8081, 8),
	(8082, 8),
	(8083, 8),
	(8084, 8),
	(8085, 8),
	(8086, 8),
	(8087, 8),
	(8088, 8),
	(8089, 8),
	(8090, 8),
	(8091, 8),
	(8092, 8),
	(8093, 8),
	(8094, 8),
	(8095, 8),
	(8096, 8),
	(8097, 8),
	(8098, 8),
	(8099, 8),
	(8100, 8),
	(8101, 8),
	(8102, 8),
	(8103, 8),
	(8104, 8),
	(8105, 8),
	(8106, 8),
	(8107, 8),
	(8108, 8),
	(8109, 8),
	(8110, 8),
	(8111, 8),
	(8112, 8),
	(8113, 8),
	(8114, 8),
	(8115, 8),
	(8116, 8),
	(8117, 8),
	(8118, 8),
	(8119, 8),
	(8120, 8),
	(8121, 8),
	(8122, 8),
	(8123, 8),
	(8124, 8),
	(8125, 8),
	(8126, 8),
	(8127, 8),
	(8128, 8),
	(8129, 8),
	(8130, 8),
	(8131, 8),
	(8132, 8),
	(8133, 8),
	(8134, 8),
	(8135, 8),
	(8136, 8),
	(8137, 8),
	(8138, 8),
	(8139, 8),
	(8140, 8),
	(8141, 8),
	(8142, 8),
	(8143, 8),
	(8144, 8),
	(8145, 8),
	(8146, 8),
	(8147, 8),
	(8148, 8),
	(8149, 8),
	(8150, 8),
	(8151, 8),
	(8152, 8),
	(8153, 8),
	(8154, 8),
	(8155, 8),
	(8156, 8),
	(8157, 8),
	(8158, 8),
	(8159, 8),
	(8160, 8),
	(8161, 8),
	(8162, 8),
	(8163, 8),
	(8164, 8),
	(8165, 8),
	(8166, 8),
	(8167, 8),
	(8168, 8),
	(8169, 8),
	(8170, 8),
	(8171, 8),
	(8172, 8),
	(8173, 8),
	(8174, 8),
	(8175, 8),
	(8176, 8),
	(8177, 8),
	(8178, 8),
	(8179, 8),
	(8180, 8),
	(8181, 8),
	(8182, 8),
	(8183, 8),
	(8184, 8),
	(8185, 8),
	(8186, 8),
	(8187, 8),
	(8188, 8),
	(8189, 8),
	(8190, 8),
	(8191, 8),
	(8192, 8),
	(8193, 8),
	(8194, 8),
	(8195, 8),
	(8196, 8),
	(8197, 8),
	(8198, 8),
	(8199, 8),
	(8200, 8),
	(8201, 8),
	(8202, 8),
	(8203, 8),
	(8204, 8),
	(8205, 8),
	(8206, 8),
	(8207, 8),
	(8208, 8),
	(8209, 8),
	(8210, 8),
	(8211, 8),
	(8212, 8),
	(8213, 8),
	(8214, 8),
	(8215, 8),
	(8216, 8),
	(8217, 8),
	(8218, 8),
	(8219, 8),
	(8220, 8),
	(8221, 8),
	(8222, 8),
	(8223, 8),
	(8224, 8),
	(8225, 8),
	(8226, 8),
	(8227, 8),
	(8228, 8),
	(8229, 8),
	(8230, 8),
	(8231, 8),
	(8232, 8),
	(8233, 8),
	(8234, 8),
	(8235, 8),
	(8236, 8),
	(8237, 8),
	(8238, 8),
	(8239, 8),
	(8240, 8),
	(8241, 8),
	(8242, 8),
	(8243, 8),
	(8244, 8),
	(8245, 8),
	(8246, 8),
	(8247, 8),
	(8248, 8),
	(8249, 8),
	(8250, 8),
	(8251, 8),
	(8252, 8),
	(8253, 8),
	(8254, 8),
	(8255, 8),
	(8256, 8),
	(8257, 8),
	(8258, 8),
	(8259, 8),
	(8260, 8),
	(8261, 8),
	(8262, 8),
	(8263, 8),
	(8264, 8),
	(8265, 8),
	(8266, 8),
	(8267, 8),
	(8268, 8),
	(8269, 8),
	(8270, 8),
	(8271, 8),
	(8272, 8),
	(8273, 8),
	(8274, 8),
	(8275, 8),
	(8276, 8),
	(8277, 8),
	(8278, 8),
	(8279, 8),
	(8280, 8),
	(8281, 8),
	(8282, 8),
	(8283, 8),
	(8284, 8),
	(8285, 8),
	(8286, 8),
	(8287, 8),
	(8288, 8),
	(8289, 8),
	(8290, 8),
	(8291, 8),
	(8292, 8),
	(8293, 8),
	(8294, 8),
	(8295, 8),
	(8296, 8),
	(8297, 8),
	(8298, 8),
	(8299, 8),
	(8300, 8),
	(8301, 8),
	(8302, 8),
	(8303, 8),
	(8304, 8),
	(8305, 8),
	(8306, 8),
	(8307, 8),
	(8308, 8),
	(8309, 8),
	(8310, 8),
	(8311, 8),
	(8312, 8),
	(8313, 8),
	(8314, 8),
	(8315, 8),
	(8316, 8),
	(8317, 8),
	(8318, 8),
	(8319, 8),
	(8320, 8),
	(8321, 8),
	(8322, 8),
	(8323, 8),
	(8324, 8),
	(8325, 8),
	(8326, 8),
	(8327, 8),
	(8328, 8),
	(8329, 8),
	(8330, 8),
	(8331, 8),
	(8332, 8),
	(8333, 8),
	(8334, 8),
	(8335, 8),
	(9000, 9),
	(9001, 9),
	(9002, 9),
	(9003, 9),
	(9004, 9),
	(9005, 9),
	(9006, 9),
	(9007, 9),
	(9008, 9),
	(9009, 9),
	(9010, 9),
	(9011, 9),
	(9012, 9),
	(9013, 9),
	(9014, 9),
	(9015, 9),
	(9016, 9),
	(9017, 9),
	(9018, 9),
	(9019, 9),
	(9020, 9),
	(9021, 9),
	(9022, 9),
	(9023, 9),
	(9024, 9),
	(9025, 9),
	(9026, 9),
	(9027, 9),
	(9028, 9),
	(9029, 9),
	(9030, 9),
	(9031, 9),
	(9032, 9),
	(9033, 9),
	(9034, 9),
	(9035, 9),
	(9036, 9),
	(9037, 9),
	(9038, 9),
	(9039, 9),
	(9040, 9),
	(9041, 9),
	(9042, 9),
	(9043, 9),
	(9044, 9),
	(9045, 9),
	(9046, 9),
	(9047, 9),
	(9048, 9),
	(9049, 9),
	(9050, 9),
	(9051, 9),
	(9052, 9),
	(9053, 9),
	(9054, 9),
	(9055, 9),
	(9056, 9),
	(9057, 9),
	(9058, 9),
	(9059, 9),
	(9060, 9),
	(9061, 9),
	(9062, 9),
	(9063, 9),
	(9064, 9),
	(9065, 9),
	(9066, 9),
	(9067, 9),
	(9068, 9),
	(9069, 9),
	(9070, 9),
	(9071, 9),
	(9072, 9),
	(9073, 9),
	(9074, 9),
	(9075, 9),
	(9076, 9),
	(9077, 9),
	(9078, 9),
	(9079, 9),
	(9080, 9),
	(9081, 9),
	(9082, 9),
	(9083, 9),
	(9084, 9),
	(9085, 9),
	(9086, 9),
	(9087, 9),
	(9088, 9),
	(9089, 9),
	(9090, 9),
	(9091, 9),
	(9092, 9),
	(9093, 9),
	(9094, 9),
	(9095, 9),
	(9096, 9),
	(9097, 9),
	(9098, 9),
	(9099, 9),
	(9100, 9),
	(9101, 9),
	(9102, 9),
	(9103, 9),
	(9104, 9),
	(9105, 9),
	(9106, 9),
	(9107, 9),
	(9108, 9),
	(9109, 9),
	(9110, 9),
	(9111, 9),
	(9112, 9),
	(9113, 9),
	(9114, 9),
	(9115, 9),
	(9116, 9),
	(9117, 9),
	(9118, 9),
	(9119, 9),
	(9120, 9),
	(9121, 9),
	(9122, 9),
	(9123, 9),
	(9124, 9),
	(9125, 9),
	(9126, 9),
	(9127, 9),
	(9128, 9),
	(9129, 9),
	(9130, 9),
	(9131, 9),
	(9132, 9),
	(9133, 9),
	(9134, 9),
	(9135, 9),
	(9136, 9),
	(9137, 9),
	(9138, 9),
	(9139, 9),
	(9140, 9),
	(9141, 9),
	(9142, 9),
	(9143, 9),
	(9144, 9),
	(9145, 9),
	(9146, 9),
	(9147, 9),
	(9148, 9),
	(9149, 9),
	(9150, 9),
	(9151, 9),
	(9152, 9),
	(9153, 9),
	(9154, 9),
	(9155, 9),
	(9156, 9),
	(9157, 9),
	(9158, 9),
	(9159, 9),
	(9160, 9),
	(9161, 9),
	(9162, 9),
	(9163, 9),
	(9164, 9),
	(9165, 9),
	(9166, 9),
	(9167, 9),
	(9168, 9),
	(9169, 9),
	(9170, 9),
	(9171, 9),
	(9172, 9),
	(9173, 9),
	(9174, 9),
	(9175, 9),
	(9176, 9),
	(9177, 9),
	(9178, 9),
	(9179, 9),
	(9180, 9),
	(9181, 9),
	(9182, 9),
	(9183, 9),
	(9184, 9),
	(9185, 9),
	(9186, 9),
	(9187, 9),
	(9188, 9),
	(9189, 9),
	(9190, 9),
	(9191, 9),
	(9192, 9),
	(9193, 9),
	(9194, 9),
	(9195, 9),
	(9196, 9),
	(9197, 9),
	(9198, 9),
	(9199, 9),
	(9200, 9),
	(9201, 9),
	(9202, 9),
	(9203, 9),
	(9204, 9),
	(9205, 9),
	(9206, 9),
	(9207, 9),
	(9208, 9),
	(9209, 9),
	(9210, 9),
	(9211, 9),
	(9212, 9),
	(9213, 9),
	(9214, 9),
	(9215, 9),
	(9216, 9),
	(9217, 9),
	(9218, 9),
	(9219, 9),
	(9220, 9),
	(9221, 9),
	(9222, 9),
	(9223, 9),
	(9224, 9),
	(9225, 9),
	(9226, 9),
	(9227, 9),
	(9228, 9),
	(9229, 9),
	(9230, 9),
	(9231, 9),
	(9232, 9),
	(9233, 9),
	(9234, 9),
	(9235, 9),
	(9236, 9),
	(9237, 9),
	(9238, 9),
	(9239, 9),
	(9240, 9),
	(9241, 9),
	(10000, 10),
	(10001, 10),
	(10002, 10),
	(10003, 10),
	(10004, 10),
	(10005, 10),
	(10006, 10),
	(10007, 10),
	(10008, 10),
	(10009, 10),
	(10010, 10),
	(10011, 10),
	(10012, 10),
	(10013, 10),
	(10014, 10),
	(10015, 10),
	(10016, 10),
	(10017, 10),
	(10018, 10),
	(10019, 10),
	(10020, 10),
	(10021, 10),
	(10022, 10),
	(10023, 10),
	(10024, 10),
	(10025, 10),
	(10026, 10),
	(10027, 10),
	(10028, 10),
	(10029, 10),
	(10030, 10),
	(10031, 10),
	(10032, 10),
	(10033, 10),
	(10034, 10),
	(10035, 10),
	(10036, 10),
	(10037, 10),
	(10038, 10),
	(10039, 10),
	(10040, 10),
	(10041, 10),
	(10042, 10),
	(10043, 10),
	(10044, 10),
	(10045, 10),
	(10046, 10),
	(10047, 10),
	(10048, 10),
	(10049, 10),
	(10050, 10),
	(10051, 10),
	(10052, 10),
	(10053, 10),
	(10054, 10),
	(10055, 10),
	(10056, 10),
	(10057, 10),
	(10058, 10),
	(10059, 10),
	(10060, 10),
	(10061, 10),
	(10062, 10),
	(10063, 10),
	(10064, 10),
	(10065, 10),
	(10066, 10),
	(10067, 10),
	(10068, 10),
	(10069, 10),
	(10070, 10),
	(10071, 10),
	(10072, 10),
	(10073, 10),
	(10074, 10),
	(10075, 10),
	(10076, 10),
	(10077, 10),
	(10078, 10),
	(10079, 10),
	(10080, 10),
	(10081, 10),
	(10082, 10),
	(10083, 10),
	(10084, 10),
	(10085, 10),
	(10086, 10),
	(10087, 10),
	(10088, 10),
	(10089, 10),
	(10090, 10),
	(10091, 10),
	(10092, 10),
	(10093, 10),
	(10094, 10),
	(10095, 10),
	(10096, 10),
	(10097, 10),
	(10098, 10),
	(10099, 10),
	(10100, 10),
	(10101, 10),
	(10102, 10),
	(10103, 10),
	(10104, 10),
	(10105, 10),
	(10106, 10),
	(10107, 10),
	(10108, 10),
	(10109, 10),
	(10110, 10),
	(10111, 10),
	(10112, 10),
	(10113, 10),
	(10114, 10),
	(10115, 10),
	(10116, 10),
	(10117, 10),
	(10118, 10),
	(10119, 10),
	(10120, 10),
	(10121, 10),
	(10122, 10),
	(10123, 10),
	(10124, 10),
	(10125, 10),
	(10126, 10),
	(10127, 10),
	(10128, 10),
	(10129, 10),
	(10130, 10),
	(10131, 10),
	(10132, 10),
	(10133, 10),
	(10134, 10),
	(10135, 10),
	(10136, 10),
	(10137, 10),
	(10138, 10),
	(10139, 10),
	(10140, 10),
	(10141, 10),
	(10142, 10),
	(10143, 10),
	(10144, 10),
	(10145, 10),
	(10146, 10),
	(10147, 10),
	(10148, 10),
	(10149, 10),
	(10150, 10),
	(10151, 10),
	(10152, 10),
	(10153, 10),
	(10154, 10),
	(10155, 10),
	(10156, 10),
	(10157, 10),
	(10158, 10),
	(10159, 10),
	(10160, 10),
	(10161, 10),
	(10162, 10),
	(10163, 10),
	(10164, 10),
	(10165, 10),
	(10166, 10),
	(10167, 10),
	(10168, 10),
	(10169, 10),
	(10170, 10),
	(10171, 10),
	(10172, 10),
	(10173, 10),
	(10174, 10),
	(10175, 10),
	(10176, 10),
	(10177, 10),
	(10178, 10),
	(10179, 10),
	(10180, 10),
	(10181, 10),
	(10182, 10),
	(10183, 10),
	(10184, 10),
	(10185, 10),
	(10186, 10),
	(10187, 10),
	(10188, 10),
	(10189, 10),
	(10190, 10),
	(10191, 10),
	(10192, 10),
	(10193, 10),
	(10194, 10),
	(10195, 10),
	(10196, 10),
	(10197, 10),
	(10198, 10),
	(10199, 10),
	(10200, 10),
	(10201, 10),
	(10202, 10),
	(10203, 10),
	(10204, 10),
	(10205, 10),
	(10206, 10),
	(10207, 10),
	(10208, 10),
	(10209, 10),
	(10210, 10),
	(10211, 10),
	(10212, 10),
	(10213, 10),
	(10214, 10),
	(10215, 10),
	(10216, 10),
	(10217, 10),
	(10218, 10),
	(10219, 10),
	(10220, 10),
	(10221, 10),
	(10222, 10),
	(10223, 10),
	(10224, 10),
	(10225, 10),
	(10226, 10),
	(10227, 10),
	(10228, 10),
	(10229, 10),
	(10230, 10),
	(10231, 10),
	(10232, 10),
	(10233, 10),
	(10234, 10),
	(10235, 10),
	(10236, 10),
	(10237, 10),
	(10238, 10),
	(10239, 10),
	(10240, 10),
	(10241, 10),
	(10242, 10),
	(10243, 10),
	(10244, 10),
	(10245, 10),
	(10246, 10),
	(10247, 10),
	(10248, 10),
	(10249, 10),
	(10250, 10),
	(10251, 10),
	(10252, 10),
	(10253, 10),
	(10254, 10),
	(10255, 10),
	(10256, 10),
	(10257, 10),
	(10258, 10),
	(10259, 10),
	(10260, 10),
	(10261, 10),
	(10262, 10),
	(10263, 10),
	(10264, 10),
	(10265, 10),
	(10266, 10),
	(10267, 10),
	(10268, 10),
	(10269, 10),
	(10270, 10),
	(10271, 10),
	(10272, 10),
	(10273, 10),
	(10274, 10),
	(10275, 10),
	(10276, 10),
	(10277, 10),
	(10278, 10),
	(10279, 10),
	(10280, 10),
	(10281, 10),
	(10282, 10),
	(10283, 10),
	(10284, 10),
	(10285, 10),
	(10286, 10),
	(10287, 10),
	(10288, 10),
	(10289, 10),
	(10290, 10),
	(10291, 10),
	(10292, 10),
	(10293, 10),
	(10294, 10),
	(10295, 10),
	(10296, 10),
	(10297, 10),
	(10298, 10),
	(10299, 10),
	(10300, 10),
	(10301, 10),
	(10302, 10),
	(10303, 10),
	(10304, 10),
	(10305, 10),
	(10306, 10),
	(10307, 10),
	(10308, 10),
	(10309, 10),
	(10310, 10),
	(10311, 10),
	(10312, 10),
	(10313, 10),
	(10314, 10),
	(10315, 10),
	(10316, 10),
	(10317, 10),
	(10318, 10),
	(10319, 10),
	(10320, 10),
	(10321, 10),
	(10322, 10),
	(10323, 10),
	(10324, 10),
	(10325, 10),
	(10326, 10),
	(10327, 10),
	(10328, 10),
	(10329, 10),
	(10330, 10),
	(10331, 10),
	(10332, 10),
	(10333, 10),
	(10334, 10),
	(10335, 10),
	(11000, 11),
	(11001, 11),
	(11002, 11),
	(11003, 11),
	(11004, 11),
	(11005, 11),
	(11006, 11),
	(11007, 11),
	(11008, 11),
	(11009, 11),
	(11010, 11),
	(11011, 11),
	(11012, 11),
	(11013, 11),
	(11014, 11),
	(11015, 11),
	(11016, 11),
	(11017, 11),
	(11018, 11),
	(11019, 11),
	(11020, 11),
	(11021, 11),
	(11022, 11),
	(11023, 11),
	(11024, 11),
	(11025, 11),
	(11026, 11),
	(11027, 11),
	(11028, 11),
	(11029, 11),
	(11030, 11),
	(11031, 11),
	(11032, 11),
	(11033, 11),
	(11034, 11),
	(11035, 11),
	(11036, 11),
	(11037, 11),
	(11038, 11),
	(11039, 11),
	(11040, 11),
	(11041, 11),
	(11042, 11),
	(11043, 11),
	(11044, 11),
	(11045, 11),
	(11046, 11),
	(11047, 11),
	(11048, 11),
	(11049, 11),
	(11050, 11),
	(11051, 11),
	(11052, 11),
	(11053, 11),
	(11054, 11),
	(11055, 11),
	(11056, 11),
	(11057, 11),
	(11058, 11),
	(11059, 11),
	(11060, 11),
	(11061, 11),
	(11062, 11),
	(11063, 11),
	(11064, 11),
	(11065, 11),
	(11066, 11),
	(11067, 11),
	(11068, 11),
	(11069, 11),
	(11070, 11),
	(11071, 11),
	(11072, 11),
	(11073, 11),
	(11074, 11),
	(11075, 11),
	(11076, 11),
	(11077, 11),
	(11078, 11),
	(11079, 11),
	(11080, 11),
	(11081, 11),
	(11082, 11),
	(11083, 11),
	(11084, 11),
	(11085, 11),
	(11086, 11),
	(11087, 11),
	(11088, 11),
	(11089, 11),
	(11090, 11),
	(11091, 11),
	(11092, 11),
	(11093, 11),
	(11094, 11),
	(11095, 11),
	(11096, 11),
	(11097, 11),
	(11098, 11),
	(11099, 11),
	(11100, 11),
	(11101, 11),
	(11102, 11),
	(11103, 11),
	(11104, 11),
	(11105, 11),
	(11106, 11),
	(11107, 11),
	(11108, 11),
	(11109, 11),
	(11110, 11),
	(11111, 11),
	(11112, 1),
	(11112, 2),
	(11112, 3),
	(11112, 4),
	(11112, 5),
	(11113, 1),
	(11113, 2),
	(11113, 3),
	(11113, 4),
	(11113, 5),
	(11114, 1),
	(11114, 2),
	(11114, 3),
	(11114, 4),
	(11114, 5);
/*!40000 ALTER TABLE `books_categories` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
