-- --------------------------------------------------------
-- Host:                         103.145.63.98
-- Server version:               10.5.20-MariaDB-log - MariaDB Server
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table hieutm.books_authors
CREATE TABLE IF NOT EXISTS `books_authors` (
  `book_id` bigint(20) NOT NULL,
  `author_id` bigint(20) NOT NULL,
  PRIMARY KEY (`book_id`,`author_id`),
  KEY `author_id` (`author_id`),
  CONSTRAINT `books_authors_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `authors` (`id`),
  CONSTRAINT `books_authors_ibfk_2` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Dumping data for table hieutm.books_authors: ~2,730 rows (approximately)
/*!40000 ALTER TABLE `books_authors` DISABLE KEYS */;
INSERT INTO `books_authors` (`book_id`, `author_id`) VALUES
	(1, 3),
	(2, 2),
	(3, 2),
	(4, 2),
	(5, 2),
	(6, 2),
	(7, 2),
	(8, 2),
	(9, 2),
	(10, 2),
	(11, 2),
	(12, 2),
	(13, 2),
	(14, 2),
	(15, 2),
	(16, 2),
	(17, 2),
	(18, 2),
	(19, 2),
	(20, 2),
	(21, 2),
	(22, 2),
	(23, 2),
	(52, 2),
	(100, 2),
	(101, 2),
	(102, 2),
	(152, 1),
	(152, 2),
	(152, 3),
	(153, 1),
	(153, 2),
	(153, 3),
	(202, 1),
	(202, 2),
	(202, 3),
	(1000, 4),
	(1001, 4),
	(1002, 4),
	(1003, 4),
	(1004, 4),
	(1005, 4),
	(1006, 4),
	(1007, 4),
	(1008, 4),
	(1009, 4),
	(1010, 4),
	(1011, 4),
	(1012, 4),
	(1013, 4),
	(1014, 4),
	(1015, 4),
	(1016, 4),
	(1017, 4),
	(1018, 4),
	(1019, 4),
	(1020, 4),
	(1021, 4),
	(1022, 4),
	(1023, 4),
	(1024, 4),
	(1025, 4),
	(1026, 4),
	(1027, 4),
	(1028, 4),
	(1029, 4),
	(1030, 4),
	(1031, 4),
	(1032, 4),
	(1033, 4),
	(1034, 4),
	(1035, 4),
	(1036, 4),
	(1037, 4),
	(1038, 4),
	(1039, 4),
	(1040, 4),
	(1041, 4),
	(1042, 4),
	(1043, 4),
	(1044, 4),
	(1045, 4),
	(1046, 4),
	(1047, 4),
	(1048, 4),
	(1049, 4),
	(1050, 4),
	(1051, 4),
	(1052, 4),
	(1053, 4),
	(1054, 4),
	(1055, 4),
	(1056, 4),
	(1057, 4),
	(1058, 4),
	(1059, 4),
	(1060, 4),
	(1061, 4),
	(1062, 4),
	(1063, 4),
	(1064, 4),
	(1065, 4),
	(1066, 4),
	(1067, 4),
	(1068, 4),
	(1069, 4),
	(1070, 4),
	(1071, 4),
	(1072, 4),
	(1073, 4),
	(1074, 4),
	(1075, 4),
	(1076, 4),
	(1077, 4),
	(1078, 4),
	(1079, 4),
	(1080, 4),
	(1081, 4),
	(1082, 4),
	(1083, 4),
	(1084, 4),
	(1085, 4),
	(1086, 4),
	(1087, 4),
	(1088, 4),
	(1089, 4),
	(1090, 4),
	(1091, 4),
	(1092, 4),
	(1093, 4),
	(1094, 4),
	(1095, 4),
	(1096, 4),
	(1097, 4),
	(1098, 4),
	(1099, 4),
	(1100, 4),
	(1101, 4),
	(1102, 4),
	(1103, 4),
	(1104, 4),
	(1105, 4),
	(1106, 4),
	(1107, 4),
	(1108, 4),
	(1109, 4),
	(1110, 4),
	(1111, 4),
	(1112, 4),
	(1113, 4),
	(1114, 4),
	(1115, 4),
	(1116, 4),
	(1117, 4),
	(1118, 4),
	(1119, 4),
	(1120, 4),
	(1121, 4),
	(1122, 4),
	(1123, 4),
	(1124, 4),
	(1125, 4),
	(1126, 4),
	(1127, 4),
	(1128, 4),
	(1129, 4),
	(1130, 4),
	(1131, 4),
	(1132, 4),
	(1133, 4),
	(1134, 4),
	(1135, 4),
	(1136, 4),
	(1137, 4),
	(1138, 4),
	(1139, 4),
	(1140, 4),
	(1141, 4),
	(1142, 4),
	(1143, 4),
	(2000, 6),
	(2001, 6),
	(2002, 6),
	(2003, 6),
	(2004, 6),
	(2005, 6),
	(2006, 6),
	(2007, 6),
	(2008, 6),
	(2009, 6),
	(2010, 6),
	(2011, 6),
	(2012, 6),
	(2013, 6),
	(2014, 6),
	(2015, 6),
	(2016, 6),
	(2017, 6),
	(2018, 6),
	(2019, 6),
	(2020, 6),
	(2021, 6),
	(2022, 6),
	(2023, 6),
	(2024, 6),
	(2025, 6),
	(2026, 6),
	(2027, 6),
	(2028, 6),
	(2029, 6),
	(2030, 6),
	(2031, 6),
	(2032, 6),
	(2033, 6),
	(2034, 6),
	(2035, 6),
	(2036, 6),
	(2037, 6),
	(2038, 6),
	(2039, 6),
	(2040, 6),
	(2041, 6),
	(2042, 6),
	(2043, 6),
	(2044, 6),
	(2045, 6),
	(2046, 6),
	(2047, 6),
	(2048, 6),
	(2049, 6),
	(2050, 6),
	(2051, 6),
	(2052, 6),
	(2053, 6),
	(2054, 6),
	(2055, 6),
	(2056, 6),
	(2057, 6),
	(2058, 6),
	(2059, 6),
	(2060, 6),
	(2061, 6),
	(2062, 6),
	(2063, 6),
	(2064, 6),
	(2065, 6),
	(2066, 6),
	(2067, 6),
	(2068, 6),
	(2069, 6),
	(2070, 6),
	(2071, 6),
	(2072, 6),
	(2073, 6),
	(2074, 6),
	(2075, 6),
	(2076, 6),
	(2077, 6),
	(2078, 6),
	(2079, 6),
	(2080, 6),
	(2081, 6),
	(2082, 6),
	(2083, 6),
	(2084, 6),
	(2085, 6),
	(2086, 6),
	(2087, 6),
	(2088, 6),
	(2089, 6),
	(2090, 6),
	(2091, 6),
	(2092, 6),
	(2093, 6),
	(2094, 6),
	(2095, 6),
	(2096, 6),
	(2097, 6),
	(2098, 6),
	(2099, 6),
	(2100, 6),
	(2101, 6),
	(2102, 6),
	(2103, 6),
	(2104, 6),
	(2105, 6),
	(2106, 6),
	(2107, 6),
	(2108, 6),
	(2109, 6),
	(2110, 6),
	(2111, 6),
	(2112, 6),
	(2113, 6),
	(2114, 6),
	(2115, 6),
	(2116, 6),
	(2117, 6),
	(2118, 6),
	(2119, 6),
	(3000, 6),
	(3001, 6),
	(3002, 6),
	(3003, 6),
	(3004, 6),
	(3005, 6),
	(3006, 6),
	(3007, 6),
	(3008, 6),
	(3009, 6),
	(3010, 6),
	(3011, 6),
	(3012, 6),
	(3013, 6),
	(3014, 6),
	(3015, 6),
	(3016, 6),
	(3017, 6),
	(3018, 6),
	(3019, 6),
	(3020, 6),
	(3021, 6),
	(3022, 6),
	(3023, 6),
	(3024, 6),
	(3025, 6),
	(3026, 6),
	(3027, 6),
	(3028, 6),
	(3029, 6),
	(3030, 6),
	(3031, 6),
	(3032, 6),
	(3033, 6),
	(3034, 6),
	(3035, 6),
	(3036, 6),
	(3037, 6),
	(3038, 6),
	(3039, 6),
	(3040, 6),
	(3041, 6),
	(3042, 6),
	(3043, 6),
	(3044, 6),
	(3045, 6),
	(3046, 6),
	(3047, 6),
	(3048, 6),
	(3049, 6),
	(3050, 6),
	(3051, 6),
	(3052, 6),
	(3053, 6),
	(3054, 6),
	(3055, 6),
	(3056, 6),
	(3057, 6),
	(3058, 6),
	(3059, 6),
	(3060, 6),
	(3061, 6),
	(3062, 6),
	(3063, 6),
	(3064, 6),
	(3065, 6),
	(3066, 6),
	(3067, 6),
	(3068, 6),
	(3069, 6),
	(3070, 6),
	(3071, 6),
	(3072, 6),
	(3073, 6),
	(3074, 6),
	(3075, 6),
	(3076, 6),
	(3077, 6),
	(3078, 6),
	(3079, 6),
	(3080, 6),
	(3081, 6),
	(3082, 6),
	(3083, 6),
	(3084, 6),
	(3085, 6),
	(3086, 6),
	(3087, 6),
	(3088, 6),
	(3089, 6),
	(3090, 6),
	(3091, 6),
	(3092, 6),
	(3093, 6),
	(3094, 6),
	(3095, 6),
	(3096, 6),
	(3097, 6),
	(3098, 6),
	(3099, 6),
	(3100, 6),
	(3101, 6),
	(3102, 6),
	(3103, 6),
	(3104, 6),
	(3105, 6),
	(3106, 6),
	(3107, 6),
	(3108, 6),
	(3109, 6),
	(3110, 6),
	(3111, 6),
	(3112, 6),
	(3113, 6),
	(3114, 6),
	(3115, 6),
	(3116, 6),
	(3117, 6),
	(3118, 6),
	(3119, 6),
	(4000, 8),
	(4001, 10),
	(4002, 10),
	(4003, 10),
	(4004, 10),
	(4005, 10),
	(4006, 10),
	(4007, 10),
	(4008, 10),
	(4009, 10),
	(4010, 10),
	(4011, 10),
	(4012, 10),
	(4013, 10),
	(4014, 10),
	(4015, 10),
	(4016, 10),
	(4017, 10),
	(4018, 10),
	(4019, 10),
	(4020, 10),
	(4021, 10),
	(4022, 10),
	(4023, 10),
	(4024, 10),
	(4025, 10),
	(4026, 10),
	(4027, 10),
	(4028, 10),
	(4029, 10),
	(4030, 10),
	(4031, 10),
	(4032, 10),
	(4033, 10),
	(4034, 10),
	(4035, 10),
	(4036, 10),
	(4037, 10),
	(4038, 10),
	(4039, 10),
	(4040, 10),
	(4041, 10),
	(4042, 10),
	(4043, 10),
	(4044, 10),
	(4045, 10),
	(4046, 10),
	(4047, 10),
	(4048, 10),
	(4049, 10),
	(4050, 10),
	(4051, 10),
	(4052, 10),
	(4053, 10),
	(4054, 10),
	(4055, 10),
	(4056, 10),
	(4057, 10),
	(4058, 10),
	(4059, 10),
	(4060, 10),
	(4061, 10),
	(4062, 10),
	(4063, 10),
	(4064, 10),
	(4065, 10),
	(4066, 10),
	(4067, 10),
	(4068, 10),
	(4069, 10),
	(4070, 10),
	(4071, 10),
	(4072, 10),
	(4073, 10),
	(4074, 10),
	(4075, 10),
	(4076, 10),
	(4077, 10),
	(4078, 10),
	(4079, 10),
	(4080, 10),
	(4081, 10),
	(4082, 10),
	(4083, 10),
	(4084, 10),
	(4085, 10),
	(4086, 10),
	(4087, 10),
	(4088, 10),
	(4089, 10),
	(4090, 10),
	(4091, 10),
	(4092, 10),
	(4093, 10),
	(4094, 10),
	(4095, 10),
	(4096, 10),
	(4097, 10),
	(4098, 10),
	(4099, 10),
	(4100, 10),
	(4101, 10),
	(4102, 10),
	(4103, 10),
	(4104, 10),
	(4105, 10),
	(4106, 10),
	(4107, 10),
	(4108, 10),
	(4109, 10),
	(4110, 10),
	(4111, 10),
	(4112, 10),
	(4113, 10),
	(4114, 10),
	(4115, 10),
	(4116, 10),
	(4117, 10),
	(4118, 10),
	(4119, 10),
	(4120, 10),
	(4121, 10),
	(4122, 10),
	(4123, 10),
	(4124, 10),
	(4125, 10),
	(4126, 10),
	(4127, 10),
	(4128, 10),
	(4129, 10),
	(4130, 10),
	(4131, 10),
	(4132, 10),
	(4133, 10),
	(4134, 10),
	(4135, 10),
	(4136, 10),
	(4137, 10),
	(4138, 10),
	(4139, 10),
	(4140, 10),
	(4141, 10),
	(4142, 10),
	(4143, 10),
	(4144, 10),
	(4145, 10),
	(4146, 10),
	(4147, 10),
	(4148, 10),
	(4149, 10),
	(4150, 10),
	(4151, 10),
	(4152, 10),
	(4153, 10),
	(4154, 10),
	(4155, 10),
	(4156, 10),
	(4157, 10),
	(4158, 10),
	(4159, 10),
	(4160, 10),
	(4161, 10),
	(4162, 10),
	(4163, 10),
	(4164, 10),
	(4165, 10),
	(4166, 10),
	(4167, 10),
	(4168, 10),
	(4169, 10),
	(4170, 10),
	(4171, 10),
	(4172, 10),
	(4173, 10),
	(4174, 10),
	(4175, 10),
	(4176, 10),
	(4177, 10),
	(4178, 10),
	(4179, 10),
	(4180, 10),
	(4181, 10),
	(4182, 10),
	(4183, 10),
	(4184, 10),
	(4185, 10),
	(4186, 10),
	(4187, 10),
	(4188, 10),
	(4189, 10),
	(4190, 10),
	(4191, 10),
	(4192, 10),
	(4193, 10),
	(4194, 10),
	(4195, 10),
	(4196, 10),
	(4197, 10),
	(4198, 10),
	(4199, 10),
	(4200, 10),
	(4201, 10),
	(4202, 10),
	(4203, 10),
	(4204, 10),
	(4205, 10),
	(4206, 10),
	(4207, 10),
	(4208, 10),
	(4209, 10),
	(4210, 10),
	(4211, 10),
	(4212, 10),
	(4213, 10),
	(4214, 10),
	(4215, 10),
	(4216, 10),
	(4217, 10),
	(4218, 10),
	(4219, 10),
	(4220, 10),
	(4221, 10),
	(4222, 10),
	(4223, 10),
	(4224, 10),
	(4225, 10),
	(4226, 10),
	(4227, 10),
	(4228, 10),
	(4229, 10),
	(4230, 10),
	(4231, 10),
	(4232, 10),
	(4233, 10),
	(4234, 10),
	(4235, 10),
	(4236, 10),
	(4237, 10),
	(4238, 10),
	(4239, 10),
	(4240, 10),
	(4241, 10),
	(4242, 10),
	(4243, 10),
	(4244, 10),
	(4245, 10),
	(4246, 10),
	(4247, 10),
	(4248, 10),
	(4249, 10),
	(4250, 10),
	(4251, 10),
	(4252, 10),
	(4253, 10),
	(4254, 10),
	(4255, 10),
	(4256, 10),
	(4257, 10),
	(4258, 10),
	(4259, 10),
	(4260, 10),
	(4261, 10),
	(4262, 10),
	(4263, 10),
	(4264, 10),
	(4265, 10),
	(4266, 10),
	(4267, 10),
	(4268, 10),
	(4269, 10),
	(4270, 10),
	(4271, 10),
	(4272, 10),
	(4273, 10),
	(4274, 10),
	(4275, 10),
	(4276, 10),
	(4277, 10),
	(4278, 10),
	(4279, 10),
	(4280, 10),
	(4281, 10),
	(4282, 10),
	(4283, 10),
	(4284, 10),
	(4285, 10),
	(4286, 10),
	(4287, 10),
	(4288, 10),
	(4289, 10),
	(4290, 10),
	(4291, 10),
	(4292, 10),
	(4293, 10),
	(4294, 10),
	(4295, 10),
	(4296, 10),
	(4297, 10),
	(4298, 10),
	(4299, 10),
	(4300, 10),
	(4301, 10),
	(4302, 10),
	(4303, 10),
	(4304, 10),
	(4305, 10),
	(4306, 10),
	(4307, 10),
	(4308, 10),
	(4309, 10),
	(4310, 10),
	(4311, 10),
	(4312, 10),
	(4313, 10),
	(4314, 10),
	(4315, 10),
	(4316, 10),
	(4317, 10),
	(4318, 10),
	(4319, 10),
	(4320, 10),
	(4321, 10),
	(4322, 10),
	(4323, 10),
	(4324, 10),
	(4325, 10),
	(4326, 10),
	(4327, 10),
	(4328, 10),
	(4329, 10),
	(4330, 10),
	(4331, 10),
	(4332, 10),
	(4333, 10),
	(4334, 10),
	(4335, 10),
	(5000, 1),
	(5001, 1),
	(5002, 1),
	(5003, 1),
	(5004, 1),
	(5005, 1),
	(5006, 1),
	(5007, 1),
	(5008, 1),
	(5009, 1),
	(5010, 1),
	(5011, 1),
	(5012, 1),
	(5013, 1),
	(5014, 1),
	(5015, 1),
	(5016, 1),
	(5017, 1),
	(5018, 1),
	(5019, 1),
	(5020, 1),
	(5021, 1),
	(5022, 1),
	(5023, 1),
	(5024, 1),
	(5025, 1),
	(5026, 1),
	(5027, 1),
	(5028, 1),
	(5029, 1),
	(5030, 1),
	(5031, 1),
	(5032, 1),
	(5033, 1),
	(5034, 1),
	(5035, 1),
	(5036, 1),
	(5037, 1),
	(5038, 1),
	(5039, 1),
	(5040, 1),
	(5041, 1),
	(5042, 1),
	(5043, 1),
	(5044, 1),
	(5045, 1),
	(5046, 1),
	(5047, 1),
	(5048, 1),
	(5049, 1),
	(5050, 1),
	(5051, 1),
	(5052, 1),
	(5053, 1),
	(5054, 1),
	(5055, 1),
	(5056, 1),
	(5057, 1),
	(5058, 1),
	(5059, 1),
	(5060, 1),
	(5061, 1),
	(5062, 1),
	(5063, 1),
	(5064, 1),
	(5065, 1),
	(5066, 1),
	(5067, 1),
	(5068, 1),
	(5069, 1),
	(5070, 1),
	(5071, 1),
	(5072, 1),
	(5073, 1),
	(5074, 1),
	(5075, 1),
	(5076, 1),
	(5077, 1),
	(5078, 1),
	(5079, 1),
	(5080, 1),
	(5081, 1),
	(5082, 1),
	(5083, 1),
	(5084, 1),
	(5085, 1),
	(5086, 1),
	(5087, 1),
	(5088, 1),
	(5089, 1),
	(5090, 1),
	(5091, 1),
	(5092, 1),
	(5093, 1),
	(5094, 1),
	(5095, 1),
	(5096, 1),
	(5097, 1),
	(5098, 1),
	(5099, 1),
	(5100, 1),
	(5101, 1),
	(5102, 1),
	(5103, 1),
	(5104, 1),
	(5105, 1),
	(5106, 1),
	(5107, 1),
	(5108, 1),
	(5109, 1),
	(5110, 1),
	(5111, 1),
	(5112, 1),
	(5113, 1),
	(5114, 1),
	(5115, 1),
	(5116, 1),
	(5117, 1),
	(5118, 1),
	(5119, 1),
	(5120, 1),
	(5121, 1),
	(5122, 1),
	(5123, 1),
	(5124, 1),
	(5125, 1),
	(5126, 1),
	(5127, 1),
	(5128, 1),
	(5129, 1),
	(5130, 1),
	(5131, 1),
	(5132, 1),
	(5133, 1),
	(5134, 1),
	(5135, 1),
	(5136, 1),
	(5137, 1),
	(5138, 1),
	(5139, 1),
	(5140, 1),
	(5141, 1),
	(5142, 1),
	(5143, 1),
	(5144, 1),
	(5145, 1),
	(5146, 1),
	(5147, 1),
	(5148, 1),
	(5149, 1),
	(5150, 1),
	(5151, 1),
	(5152, 1),
	(5153, 1),
	(5154, 1),
	(5155, 1),
	(5156, 1),
	(5157, 1),
	(5158, 1),
	(5159, 1),
	(5160, 1),
	(5161, 1),
	(5162, 1),
	(5163, 1),
	(5164, 1),
	(5165, 1),
	(5166, 1),
	(5167, 1),
	(5168, 1),
	(5169, 1),
	(5170, 1),
	(5171, 1),
	(5172, 1),
	(5173, 1),
	(5174, 1),
	(5175, 1),
	(5176, 1),
	(5177, 1),
	(5178, 1),
	(5179, 1),
	(5180, 1),
	(5181, 1),
	(5182, 1),
	(5183, 1),
	(5184, 1),
	(5185, 1),
	(5186, 1),
	(5187, 1),
	(5188, 1),
	(5189, 1),
	(5190, 1),
	(5191, 1),
	(5192, 1),
	(5193, 1),
	(5194, 1),
	(5195, 1),
	(5196, 1),
	(5197, 1),
	(5198, 1),
	(5199, 1),
	(5200, 1),
	(5201, 1),
	(5202, 1),
	(5203, 1),
	(5204, 1),
	(5205, 1),
	(5206, 1),
	(5207, 1),
	(5208, 1),
	(5209, 1),
	(5210, 1),
	(5211, 1),
	(5212, 1),
	(5213, 1),
	(5214, 1),
	(5215, 1),
	(5216, 1),
	(5217, 1),
	(5218, 1),
	(5219, 1),
	(5220, 1),
	(5221, 1),
	(5222, 1),
	(5223, 1),
	(5224, 1),
	(5225, 1),
	(5226, 1),
	(5227, 1),
	(5228, 1),
	(5229, 1),
	(5230, 1),
	(5231, 1),
	(5232, 1),
	(5233, 1),
	(5234, 1),
	(5235, 1),
	(5236, 1),
	(5237, 1),
	(5238, 1),
	(5239, 1),
	(5240, 1),
	(5241, 1),
	(5242, 1),
	(5243, 1),
	(5244, 1),
	(5245, 1),
	(5246, 1),
	(5247, 1),
	(5248, 1),
	(5249, 1),
	(5250, 1),
	(5251, 1),
	(5252, 1),
	(5253, 1),
	(5254, 1),
	(5255, 1),
	(5256, 1),
	(5257, 1),
	(5258, 1),
	(5259, 1),
	(5260, 1),
	(5261, 1),
	(5262, 1),
	(5263, 1),
	(5264, 1),
	(5265, 1),
	(5266, 1),
	(5267, 1),
	(5268, 1),
	(5269, 1),
	(5270, 1),
	(5271, 1),
	(5272, 1),
	(5273, 1),
	(5274, 1),
	(5275, 1),
	(5276, 1),
	(5277, 1),
	(5278, 1),
	(5279, 1),
	(5280, 1),
	(5281, 1),
	(5282, 1),
	(5283, 1),
	(5284, 1),
	(5285, 1),
	(5286, 1),
	(5287, 1),
	(5288, 1),
	(5289, 1),
	(5290, 1),
	(5291, 1),
	(5292, 1),
	(5293, 1),
	(5294, 1),
	(5295, 1),
	(5296, 1),
	(5297, 1),
	(5298, 1),
	(5299, 1),
	(5300, 1),
	(5301, 1),
	(5302, 1),
	(5303, 1),
	(5304, 1),
	(5305, 1),
	(5306, 1),
	(5307, 1),
	(5308, 1),
	(5309, 1),
	(5310, 1),
	(5311, 1),
	(6000, 3),
	(6001, 3),
	(6002, 3),
	(6003, 3),
	(6004, 3),
	(6005, 3),
	(6006, 3),
	(6007, 3),
	(6008, 3),
	(6009, 3),
	(6010, 3),
	(6011, 3),
	(6012, 3),
	(6013, 3),
	(6014, 3),
	(6015, 3),
	(6016, 3),
	(6017, 3),
	(6018, 3),
	(6019, 3),
	(6020, 3),
	(6021, 3),
	(6022, 3),
	(6023, 3),
	(6024, 3),
	(6025, 3),
	(6026, 3),
	(6027, 3),
	(6028, 3),
	(6029, 3),
	(6030, 3),
	(6031, 3),
	(6032, 3),
	(6033, 3),
	(6034, 3),
	(6035, 3),
	(6036, 3),
	(6037, 3),
	(6038, 3),
	(6039, 3),
	(6040, 3),
	(6041, 3),
	(6042, 3),
	(6043, 3),
	(6044, 3),
	(6045, 3),
	(6046, 3),
	(6047, 3),
	(6048, 3),
	(6049, 3),
	(6050, 3),
	(6051, 3),
	(6052, 3),
	(6053, 3),
	(6054, 3),
	(6055, 3),
	(6056, 3),
	(6057, 3),
	(6058, 3),
	(6059, 3),
	(6060, 3),
	(6061, 3),
	(6062, 3),
	(6063, 3),
	(6064, 3),
	(6065, 3),
	(6066, 3),
	(6067, 3),
	(6068, 3),
	(6069, 3),
	(6070, 3),
	(6071, 3),
	(6072, 3),
	(6073, 3),
	(6074, 3),
	(6075, 3),
	(6076, 3),
	(6077, 3),
	(6078, 3),
	(6079, 3),
	(6080, 3),
	(6081, 3),
	(6082, 3),
	(6083, 3),
	(6084, 3),
	(6085, 3),
	(6086, 3),
	(6087, 3),
	(6088, 3),
	(6089, 3),
	(6090, 3),
	(6091, 3),
	(6092, 3),
	(6093, 3),
	(6094, 3),
	(6095, 3),
	(6096, 3),
	(6097, 3),
	(6098, 3),
	(6099, 3),
	(6100, 3),
	(6101, 3),
	(6102, 3),
	(6103, 3),
	(6104, 3),
	(6105, 3),
	(6106, 3),
	(6107, 3),
	(6108, 3),
	(6109, 3),
	(6110, 3),
	(6111, 3),
	(6112, 3),
	(6113, 3),
	(6114, 3),
	(6115, 3),
	(6116, 3),
	(6117, 3),
	(6118, 3),
	(6119, 3),
	(6120, 3),
	(6121, 3),
	(6122, 3),
	(6123, 3),
	(6124, 3),
	(6125, 3),
	(6126, 3),
	(6127, 3),
	(6128, 3),
	(6129, 3),
	(6130, 3),
	(6131, 3),
	(6132, 3),
	(6133, 3),
	(6134, 3),
	(6135, 3),
	(6136, 3),
	(6137, 3),
	(6138, 3),
	(6139, 3),
	(6140, 3),
	(6141, 3),
	(6142, 3),
	(6143, 3),
	(6144, 3),
	(6145, 3),
	(6146, 3),
	(6147, 3),
	(6148, 3),
	(6149, 3),
	(6150, 3),
	(6151, 3),
	(6152, 3),
	(6153, 3),
	(6154, 3),
	(6155, 3),
	(6156, 3),
	(6157, 3),
	(6158, 3),
	(6159, 3),
	(6160, 3),
	(6161, 3),
	(6162, 3),
	(6163, 3),
	(6164, 3),
	(6165, 3),
	(6166, 3),
	(6167, 3),
	(6168, 3),
	(6169, 3),
	(6170, 3),
	(6171, 3),
	(6172, 3),
	(6173, 3),
	(6174, 3),
	(6175, 3),
	(6176, 3),
	(6177, 3),
	(6178, 3),
	(6179, 3),
	(6180, 3),
	(6181, 3),
	(6182, 3),
	(6183, 3),
	(6184, 3),
	(6185, 3),
	(6186, 3),
	(6187, 3),
	(6188, 3),
	(6189, 3),
	(6190, 3),
	(6191, 3),
	(6192, 3),
	(6193, 3),
	(6194, 3),
	(6195, 3),
	(6196, 3),
	(6197, 3),
	(6198, 3),
	(6199, 3),
	(6200, 3),
	(6201, 3),
	(6202, 3),
	(6203, 3),
	(6204, 3),
	(6205, 3),
	(6206, 3),
	(6207, 3),
	(6208, 3),
	(6209, 3),
	(6210, 3),
	(6211, 3),
	(6212, 3),
	(6213, 3),
	(6214, 3),
	(6215, 3),
	(6216, 3),
	(6217, 3),
	(6218, 3),
	(6219, 3),
	(6220, 3),
	(6221, 3),
	(6222, 3),
	(6223, 3),
	(6224, 3),
	(6225, 3),
	(6226, 3),
	(6227, 3),
	(6228, 3),
	(6229, 3),
	(6230, 3),
	(6231, 3),
	(6232, 3),
	(6233, 3),
	(6234, 3),
	(6235, 3),
	(6236, 3),
	(6237, 3),
	(6238, 3),
	(6239, 3),
	(6240, 3),
	(6241, 3),
	(6242, 3),
	(6243, 3),
	(6244, 3),
	(6245, 3),
	(6246, 3),
	(6247, 3),
	(6248, 3),
	(6249, 3),
	(6250, 3),
	(6251, 3),
	(6252, 3),
	(6253, 3),
	(6254, 3),
	(6255, 3),
	(6256, 3),
	(6257, 3),
	(6258, 3),
	(6259, 3),
	(6260, 3),
	(6261, 3),
	(6262, 3),
	(6263, 3),
	(6264, 3),
	(6265, 3),
	(6266, 3),
	(6267, 3),
	(6268, 3),
	(6269, 3),
	(6270, 3),
	(6271, 3),
	(6272, 3),
	(6273, 3),
	(6274, 3),
	(6275, 3),
	(6276, 3),
	(6277, 3),
	(6278, 3),
	(6279, 3),
	(6280, 3),
	(6281, 3),
	(6282, 3),
	(6283, 3),
	(6284, 3),
	(6285, 3),
	(6286, 3),
	(6287, 3),
	(6288, 3),
	(6289, 3),
	(6290, 3),
	(6291, 3),
	(6292, 3),
	(6293, 3),
	(6294, 3),
	(6295, 3),
	(6296, 3),
	(6297, 3),
	(6298, 3),
	(6299, 3),
	(6300, 3),
	(6301, 3),
	(6302, 3),
	(6303, 3),
	(6304, 3),
	(6305, 3),
	(6306, 3),
	(6307, 3),
	(6308, 3),
	(6309, 3),
	(6310, 3),
	(6311, 3),
	(7000, 5),
	(7001, 5),
	(7002, 5),
	(7003, 5),
	(7004, 5),
	(7005, 5),
	(7006, 5),
	(7007, 5),
	(7008, 5),
	(7009, 5),
	(7010, 5),
	(7011, 5),
	(7012, 5),
	(7013, 5),
	(7014, 5),
	(7015, 5),
	(7016, 5),
	(7017, 5),
	(7018, 5),
	(7019, 5),
	(7020, 5),
	(7021, 5),
	(7022, 5),
	(7023, 5),
	(7024, 5),
	(7025, 5),
	(7026, 5),
	(7027, 5),
	(7028, 5),
	(7029, 5),
	(7030, 5),
	(7031, 5),
	(7032, 5),
	(7033, 5),
	(7034, 5),
	(7035, 5),
	(7036, 5),
	(7037, 5),
	(7038, 5),
	(7039, 5),
	(7040, 5),
	(7041, 5),
	(7042, 5),
	(7043, 5),
	(7044, 5),
	(7045, 5),
	(7046, 5),
	(7047, 5),
	(7048, 5),
	(7049, 5),
	(7050, 5),
	(7051, 5),
	(7052, 5),
	(7053, 5),
	(7054, 5),
	(7055, 5),
	(7056, 5),
	(7057, 5),
	(7058, 5),
	(7059, 5),
	(7060, 5),
	(7061, 5),
	(7062, 5),
	(7063, 5),
	(7064, 5),
	(7065, 5),
	(7066, 5),
	(7067, 5),
	(7068, 5),
	(7069, 5),
	(7070, 5),
	(7071, 5),
	(7072, 5),
	(7073, 5),
	(7074, 5),
	(7075, 5),
	(7076, 5),
	(7077, 5),
	(7078, 5),
	(7079, 5),
	(7080, 5),
	(7081, 5),
	(7082, 5),
	(7083, 5),
	(7084, 5),
	(7085, 5),
	(7086, 5),
	(7087, 5),
	(7088, 5),
	(7089, 5),
	(7090, 5),
	(7091, 5),
	(7092, 5),
	(7093, 5),
	(7094, 5),
	(7095, 5),
	(7096, 5),
	(7097, 5),
	(7098, 5),
	(7099, 5),
	(7100, 5),
	(7101, 5),
	(7102, 5),
	(7103, 5),
	(7104, 5),
	(7105, 5),
	(7106, 5),
	(7107, 5),
	(7108, 5),
	(7109, 5),
	(7110, 5),
	(7111, 5),
	(7112, 5),
	(7113, 5),
	(7114, 5),
	(7115, 5),
	(7116, 5),
	(7117, 5),
	(7118, 5),
	(7119, 5),
	(7120, 5),
	(7121, 5),
	(7122, 5),
	(7123, 5),
	(7124, 5),
	(7125, 5),
	(7126, 5),
	(7127, 5),
	(7128, 5),
	(7129, 5),
	(7130, 5),
	(7131, 5),
	(7132, 5),
	(7133, 5),
	(7134, 5),
	(7135, 5),
	(7136, 5),
	(7137, 5),
	(7138, 5),
	(7139, 5),
	(7140, 5),
	(7141, 5),
	(7142, 5),
	(7143, 5),
	(7144, 5),
	(7145, 5),
	(7146, 5),
	(7147, 5),
	(7148, 5),
	(7149, 5),
	(7150, 5),
	(7151, 5),
	(7152, 5),
	(7153, 5),
	(7154, 5),
	(7155, 5),
	(7156, 5),
	(7157, 5),
	(7158, 5),
	(7159, 5),
	(7160, 5),
	(7161, 5),
	(7162, 5),
	(7163, 5),
	(7164, 5),
	(7165, 5),
	(7166, 5),
	(7167, 5),
	(7168, 5),
	(7169, 5),
	(7170, 5),
	(7171, 5),
	(7172, 5),
	(7173, 5),
	(7174, 5),
	(7175, 5),
	(7176, 5),
	(7177, 5),
	(7178, 5),
	(7179, 5),
	(7180, 5),
	(7181, 5),
	(7182, 5),
	(7183, 5),
	(7184, 5),
	(7185, 5),
	(7186, 5),
	(7187, 5),
	(7188, 5),
	(7189, 5),
	(7190, 5),
	(7191, 5),
	(7192, 5),
	(7193, 5),
	(7194, 5),
	(7195, 5),
	(7196, 5),
	(7197, 5),
	(7198, 5),
	(7199, 5),
	(7200, 5),
	(7201, 7),
	(7202, 7),
	(7203, 7),
	(7204, 7),
	(7205, 7),
	(7206, 7),
	(7207, 7),
	(7208, 7),
	(7209, 7),
	(7210, 7),
	(7211, 7),
	(7212, 7),
	(7213, 7),
	(7214, 7),
	(7215, 7),
	(7216, 7),
	(7217, 7),
	(7218, 7),
	(7219, 7),
	(7220, 7),
	(7221, 7),
	(7222, 7),
	(7223, 7),
	(7224, 7),
	(7225, 7),
	(7226, 7),
	(7227, 7),
	(7228, 7),
	(7229, 7),
	(7230, 7),
	(7231, 7),
	(7232, 7),
	(7233, 7),
	(7234, 7),
	(7235, 7),
	(7236, 7),
	(7237, 7),
	(7238, 7),
	(7239, 7),
	(7240, 7),
	(7241, 7),
	(7242, 7),
	(7243, 7),
	(7244, 7),
	(7245, 7),
	(7246, 7),
	(7247, 7),
	(7248, 7),
	(7249, 7),
	(7250, 7),
	(7251, 7),
	(7252, 7),
	(7253, 7),
	(7254, 7),
	(7255, 7),
	(7256, 7),
	(7257, 7),
	(7258, 7),
	(7259, 7),
	(7260, 7),
	(7261, 7),
	(7262, 7),
	(7263, 7),
	(7264, 7),
	(7265, 7),
	(7266, 7),
	(7267, 7),
	(7268, 7),
	(7269, 7),
	(7270, 7),
	(7271, 7),
	(7272, 7),
	(7273, 7),
	(7274, 7),
	(7275, 7),
	(7276, 7),
	(7277, 7),
	(7278, 7),
	(7279, 7),
	(7280, 7),
	(7281, 7),
	(7282, 7),
	(7283, 7),
	(7284, 7),
	(7285, 7),
	(7286, 7),
	(7287, 7),
	(7288, 7),
	(7289, 7),
	(7290, 7),
	(7291, 7),
	(7292, 7),
	(7293, 7),
	(7294, 7),
	(7295, 7),
	(7296, 7),
	(7297, 7),
	(7298, 7),
	(7299, 7),
	(7300, 7),
	(7301, 7),
	(7302, 7),
	(7303, 7),
	(7304, 7),
	(7305, 7),
	(7306, 7),
	(7307, 7),
	(7308, 7),
	(7309, 7),
	(7310, 7),
	(7311, 7),
	(8000, 7),
	(8001, 9),
	(8002, 9),
	(8003, 9),
	(8004, 9),
	(8005, 9),
	(8006, 9),
	(8007, 9),
	(8008, 9),
	(8009, 9),
	(8010, 9),
	(8011, 9),
	(8012, 9),
	(8013, 9),
	(8014, 9),
	(8015, 9),
	(8016, 9),
	(8017, 9),
	(8018, 9),
	(8019, 9),
	(8020, 9),
	(8021, 9),
	(8022, 9),
	(8023, 9),
	(8024, 9),
	(8025, 9),
	(8026, 9),
	(8027, 9),
	(8028, 9),
	(8029, 9),
	(8030, 9),
	(8031, 9),
	(8032, 9),
	(8033, 9),
	(8034, 9),
	(8035, 9),
	(8036, 9),
	(8037, 9),
	(8038, 9),
	(8039, 9),
	(8040, 9),
	(8041, 9),
	(8042, 9),
	(8043, 9),
	(8044, 9),
	(8045, 9),
	(8046, 9),
	(8047, 9),
	(8048, 9),
	(8049, 9),
	(8050, 9),
	(8051, 9),
	(8052, 9),
	(8053, 9),
	(8054, 9),
	(8055, 9),
	(8056, 9),
	(8057, 9),
	(8058, 9),
	(8059, 9),
	(8060, 9),
	(8061, 9),
	(8062, 9),
	(8063, 9),
	(8064, 9),
	(8065, 9),
	(8066, 9),
	(8067, 9),
	(8068, 9),
	(8069, 9),
	(8070, 9),
	(8071, 9),
	(8072, 9),
	(8073, 9),
	(8074, 9),
	(8075, 9),
	(8076, 9),
	(8077, 9),
	(8078, 9),
	(8079, 9),
	(8080, 9),
	(8081, 9),
	(8082, 9),
	(8083, 9),
	(8084, 9),
	(8085, 9),
	(8086, 9),
	(8087, 9),
	(8088, 9),
	(8089, 9),
	(8090, 9),
	(8091, 9),
	(8092, 9),
	(8093, 9),
	(8094, 9),
	(8095, 9),
	(8096, 9),
	(8097, 9),
	(8098, 9),
	(8099, 9),
	(8100, 9),
	(8101, 9),
	(8102, 9),
	(8103, 9),
	(8104, 9),
	(8105, 9),
	(8106, 9),
	(8107, 9),
	(8108, 9),
	(8109, 9),
	(8110, 9),
	(8111, 9),
	(8112, 9),
	(8113, 9),
	(8114, 9),
	(8115, 9),
	(8116, 9),
	(8117, 9),
	(8118, 9),
	(8119, 9),
	(8120, 9),
	(8121, 9),
	(8122, 9),
	(8123, 9),
	(8124, 9),
	(8125, 9),
	(8126, 9),
	(8127, 9),
	(8128, 9),
	(8129, 9),
	(8130, 9),
	(8131, 9),
	(8132, 9),
	(8133, 9),
	(8134, 9),
	(8135, 9),
	(8136, 9),
	(8137, 9),
	(8138, 9),
	(8139, 9),
	(8140, 9),
	(8141, 9),
	(8142, 9),
	(8143, 9),
	(8144, 9),
	(8145, 9),
	(8146, 9),
	(8147, 9),
	(8148, 9),
	(8149, 9),
	(8150, 9),
	(8151, 9),
	(8152, 9),
	(8153, 9),
	(8154, 9),
	(8155, 9),
	(8156, 9),
	(8157, 9),
	(8158, 9),
	(8159, 9),
	(8160, 9),
	(8161, 9),
	(8162, 9),
	(8163, 9),
	(8164, 9),
	(8165, 9),
	(8166, 9),
	(8167, 9),
	(8168, 9),
	(8169, 9),
	(8170, 9),
	(8171, 9),
	(8172, 9),
	(8173, 9),
	(8174, 9),
	(8175, 9),
	(8176, 9),
	(8177, 9),
	(8178, 9),
	(8179, 9),
	(8180, 9),
	(8181, 9),
	(8182, 9),
	(8183, 9),
	(8184, 9),
	(8185, 9),
	(8186, 9),
	(8187, 9),
	(8188, 9),
	(8189, 9),
	(8190, 9),
	(8191, 9),
	(8192, 9),
	(8193, 9),
	(8194, 9),
	(8195, 9),
	(8196, 9),
	(8197, 9),
	(8198, 9),
	(8199, 9),
	(8200, 9),
	(8201, 9),
	(8202, 9),
	(8203, 9),
	(8204, 9),
	(8205, 9),
	(8206, 9),
	(8207, 9),
	(8208, 9),
	(8209, 9),
	(8210, 9),
	(8211, 9),
	(8212, 9),
	(8213, 9),
	(8214, 9),
	(8215, 9),
	(8216, 9),
	(8217, 9),
	(8218, 9),
	(8219, 9),
	(8220, 9),
	(8221, 9),
	(8222, 9),
	(8223, 9),
	(8224, 9),
	(8225, 9),
	(8226, 9),
	(8227, 9),
	(8228, 9),
	(8229, 9),
	(8230, 9),
	(8231, 9),
	(8232, 9),
	(8233, 9),
	(8234, 9),
	(8235, 9),
	(8236, 9),
	(8237, 9),
	(8238, 9),
	(8239, 9),
	(8240, 9),
	(8241, 9),
	(8242, 9),
	(8243, 9),
	(8244, 9),
	(8245, 9),
	(8246, 9),
	(8247, 9),
	(8248, 9),
	(8249, 9),
	(8250, 9),
	(8251, 9),
	(8252, 9),
	(8253, 9),
	(8254, 9),
	(8255, 9),
	(8256, 9),
	(8257, 9),
	(8258, 9),
	(8259, 9),
	(8260, 9),
	(8261, 9),
	(8262, 9),
	(8263, 9),
	(8264, 9),
	(8265, 9),
	(8266, 9),
	(8267, 9),
	(8268, 9),
	(8269, 9),
	(8270, 9),
	(8271, 9),
	(8272, 9),
	(8273, 9),
	(8274, 9),
	(8275, 9),
	(8276, 9),
	(8277, 9),
	(8278, 9),
	(8279, 9),
	(8280, 9),
	(8281, 9),
	(8282, 9),
	(8283, 9),
	(8284, 9),
	(8285, 9),
	(8286, 9),
	(8287, 9),
	(8288, 9),
	(8289, 9),
	(8290, 9),
	(8291, 9),
	(8292, 9),
	(8293, 9),
	(8294, 9),
	(8295, 9),
	(8296, 9),
	(8297, 9),
	(8298, 9),
	(8299, 9),
	(8300, 9),
	(8301, 9),
	(8302, 9),
	(8303, 9),
	(8304, 9),
	(8305, 9),
	(8306, 9),
	(8307, 9),
	(8308, 9),
	(8309, 9),
	(8310, 9),
	(8311, 9),
	(8312, 9),
	(8313, 9),
	(8314, 9),
	(8315, 9),
	(8316, 9),
	(8317, 9),
	(8318, 9),
	(8319, 9),
	(8320, 9),
	(8321, 9),
	(8322, 9),
	(8323, 9),
	(8324, 9),
	(8325, 9),
	(8326, 9),
	(8327, 9),
	(8328, 9),
	(8329, 9),
	(8330, 9),
	(8331, 9),
	(8332, 9),
	(8333, 9),
	(8334, 9),
	(8335, 9),
	(9000, 14),
	(9001, 14),
	(9002, 14),
	(9003, 14),
	(9004, 14),
	(9005, 14),
	(9006, 14),
	(9007, 14),
	(9008, 14),
	(9009, 14),
	(9010, 14),
	(9011, 14),
	(9012, 14),
	(9013, 14),
	(9014, 14),
	(9015, 14),
	(9016, 14),
	(9017, 14),
	(9018, 14),
	(9019, 14),
	(9020, 14),
	(9021, 14),
	(9022, 14),
	(9023, 14),
	(9024, 14),
	(9025, 14),
	(9026, 14),
	(9027, 14),
	(9028, 14),
	(9029, 14),
	(9030, 14),
	(9031, 14),
	(9032, 14),
	(9033, 14),
	(9034, 14),
	(9035, 14),
	(9036, 14),
	(9037, 14),
	(9038, 14),
	(9039, 14),
	(9040, 14),
	(9041, 14),
	(9042, 14),
	(9043, 14),
	(9044, 14),
	(9045, 14),
	(9046, 14),
	(9047, 14),
	(9048, 14),
	(9049, 14),
	(9050, 14),
	(9051, 14),
	(9052, 14),
	(9053, 14),
	(9054, 14),
	(9055, 14),
	(9056, 14),
	(9057, 14),
	(9058, 14),
	(9059, 14),
	(9060, 14),
	(9061, 14),
	(9062, 14),
	(9063, 14),
	(9064, 14),
	(9065, 14),
	(9066, 14),
	(9067, 14),
	(9068, 14),
	(9069, 14),
	(9070, 14),
	(9071, 14),
	(9072, 14),
	(9073, 14),
	(9074, 14),
	(9075, 14),
	(9076, 14),
	(9077, 14),
	(9078, 14),
	(9079, 14),
	(9080, 14),
	(9081, 14),
	(9082, 14),
	(9083, 14),
	(9084, 14),
	(9085, 14),
	(9086, 14),
	(9087, 14),
	(9088, 14),
	(9089, 14),
	(9090, 14),
	(9091, 14),
	(9092, 14),
	(9093, 14),
	(9094, 14),
	(9095, 14),
	(9096, 14),
	(9097, 14),
	(9098, 14),
	(9099, 14),
	(9100, 14),
	(9101, 14),
	(9102, 14),
	(9103, 14),
	(9104, 14),
	(9105, 14),
	(9106, 14),
	(9107, 14),
	(9108, 14),
	(9109, 14),
	(9110, 14),
	(9111, 14),
	(9112, 14),
	(9113, 14),
	(9114, 14),
	(9115, 14),
	(9116, 14),
	(9117, 14),
	(9118, 14),
	(9119, 14),
	(9120, 14),
	(9121, 14),
	(9122, 14),
	(9123, 14),
	(9124, 14),
	(9125, 14),
	(9126, 14),
	(9127, 14),
	(9128, 14),
	(9129, 14),
	(9130, 14),
	(9131, 14),
	(9132, 14),
	(9133, 14),
	(9134, 14),
	(9135, 14),
	(9136, 14),
	(9137, 14),
	(9138, 14),
	(9139, 14),
	(9140, 14),
	(9141, 14),
	(9142, 14),
	(9143, 14),
	(9144, 14),
	(9145, 14),
	(9146, 14),
	(9147, 14),
	(9148, 14),
	(9149, 14),
	(9150, 14),
	(9151, 14),
	(9152, 14),
	(9153, 14),
	(9154, 14),
	(9155, 14),
	(9156, 14),
	(9157, 14),
	(9158, 14),
	(9159, 14),
	(9160, 14),
	(9161, 14),
	(9162, 14),
	(9163, 14),
	(9164, 14),
	(9165, 14),
	(9166, 14),
	(9167, 14),
	(9168, 14),
	(9169, 14),
	(9170, 14),
	(9171, 14),
	(9172, 14),
	(9173, 14),
	(9174, 14),
	(9175, 14),
	(9176, 14),
	(9177, 14),
	(9178, 14),
	(9179, 14),
	(9180, 14),
	(9181, 14),
	(9182, 14),
	(9183, 14),
	(9184, 14),
	(9185, 14),
	(9186, 14),
	(9187, 14),
	(9188, 14),
	(9189, 14),
	(9190, 14),
	(9191, 14),
	(9192, 14),
	(9193, 14),
	(9194, 14),
	(9195, 14),
	(9196, 14),
	(9197, 14),
	(9198, 14),
	(9199, 14),
	(9200, 14),
	(9201, 14),
	(9202, 14),
	(9203, 14),
	(9204, 14),
	(9205, 14),
	(9206, 14),
	(9207, 14),
	(9208, 14),
	(9209, 14),
	(9210, 14),
	(9211, 14),
	(9212, 14),
	(9213, 14),
	(9214, 14),
	(9215, 14),
	(9216, 14),
	(9217, 14),
	(9218, 14),
	(9219, 14),
	(9220, 14),
	(9221, 14),
	(9222, 14),
	(9223, 14),
	(9224, 14),
	(9225, 14),
	(9226, 14),
	(9227, 14),
	(9228, 14),
	(9229, 14),
	(9230, 14),
	(9231, 14),
	(9232, 14),
	(9233, 14),
	(9234, 14),
	(9235, 14),
	(9236, 14),
	(9237, 14),
	(9238, 14),
	(9239, 14),
	(9240, 14),
	(9241, 14),
	(10000, 11),
	(10001, 11),
	(10002, 11),
	(10003, 11),
	(10004, 11),
	(10005, 11),
	(10006, 11),
	(10007, 11),
	(10008, 11),
	(10009, 11),
	(10010, 11),
	(10011, 11),
	(10012, 11),
	(10013, 11),
	(10014, 11),
	(10015, 11),
	(10016, 11),
	(10017, 11),
	(10018, 11),
	(10019, 11),
	(10020, 11),
	(10021, 11),
	(10022, 11),
	(10023, 11),
	(10024, 11),
	(10025, 11),
	(10026, 11),
	(10027, 11),
	(10028, 11),
	(10029, 11),
	(10030, 11),
	(10031, 11),
	(10032, 11),
	(10033, 11),
	(10034, 11),
	(10035, 11),
	(10036, 11),
	(10037, 11),
	(10038, 11),
	(10039, 11),
	(10040, 11),
	(10041, 11),
	(10042, 11),
	(10043, 11),
	(10044, 11),
	(10045, 11),
	(10046, 11),
	(10047, 11),
	(10048, 11),
	(10049, 11),
	(10050, 11),
	(10051, 11),
	(10052, 11),
	(10053, 11),
	(10054, 11),
	(10055, 11),
	(10056, 11),
	(10057, 11),
	(10058, 11),
	(10059, 11),
	(10060, 11),
	(10061, 11),
	(10062, 11),
	(10063, 11),
	(10064, 11),
	(10065, 11),
	(10066, 11),
	(10067, 11),
	(10068, 11),
	(10069, 11),
	(10070, 11),
	(10071, 11),
	(10072, 11),
	(10073, 11),
	(10074, 11),
	(10075, 11),
	(10076, 11),
	(10077, 11),
	(10078, 11),
	(10079, 11),
	(10080, 11),
	(10081, 11),
	(10082, 11),
	(10083, 11),
	(10084, 11),
	(10085, 11),
	(10086, 11),
	(10087, 11),
	(10088, 11),
	(10089, 11),
	(10090, 11),
	(10091, 11),
	(10092, 11),
	(10093, 11),
	(10094, 11),
	(10095, 11),
	(10096, 11),
	(10097, 11),
	(10098, 11),
	(10099, 11),
	(10100, 11),
	(10101, 11),
	(10102, 11),
	(10103, 11),
	(10104, 11),
	(10105, 11),
	(10106, 11),
	(10107, 11),
	(10108, 11),
	(10109, 11),
	(10110, 11),
	(10111, 11),
	(10112, 11),
	(10113, 11),
	(10114, 11),
	(10115, 11),
	(10116, 11),
	(10117, 11),
	(10118, 11),
	(10119, 11),
	(10120, 11),
	(10121, 11),
	(10122, 11),
	(10123, 11),
	(10124, 11),
	(10125, 11),
	(10126, 11),
	(10127, 11),
	(10128, 11),
	(10129, 11),
	(10130, 11),
	(10131, 11),
	(10132, 11),
	(10133, 11),
	(10134, 11),
	(10135, 11),
	(10136, 11),
	(10137, 11),
	(10138, 11),
	(10139, 11),
	(10140, 11),
	(10141, 11),
	(10142, 11),
	(10143, 11),
	(10144, 11),
	(10145, 11),
	(10146, 11),
	(10147, 11),
	(10148, 11),
	(10149, 11),
	(10150, 11),
	(10151, 11),
	(10152, 11),
	(10153, 11),
	(10154, 11),
	(10155, 11),
	(10156, 11),
	(10157, 11),
	(10158, 11),
	(10159, 11),
	(10160, 11),
	(10161, 11),
	(10162, 11),
	(10163, 11),
	(10164, 11),
	(10165, 11),
	(10166, 11),
	(10167, 11),
	(10168, 11),
	(10169, 11),
	(10170, 11),
	(10171, 11),
	(10172, 11),
	(10173, 11),
	(10174, 11),
	(10175, 11),
	(10176, 11),
	(10177, 11),
	(10178, 11),
	(10179, 11),
	(10180, 11),
	(10181, 11),
	(10182, 11),
	(10183, 11),
	(10184, 11),
	(10185, 11),
	(10186, 11),
	(10187, 11),
	(10188, 11),
	(10189, 11),
	(10190, 11),
	(10191, 11),
	(10192, 11),
	(10193, 11),
	(10194, 11),
	(10195, 11),
	(10196, 11),
	(10197, 11),
	(10198, 11),
	(10199, 11),
	(10200, 11),
	(10201, 11),
	(10202, 11),
	(10203, 11),
	(10204, 11),
	(10205, 11),
	(10206, 11),
	(10207, 11),
	(10208, 11),
	(10209, 11),
	(10210, 11),
	(10211, 11),
	(10212, 11),
	(10213, 11),
	(10214, 11),
	(10215, 11),
	(10216, 11),
	(10217, 11),
	(10218, 11),
	(10219, 11),
	(10220, 11),
	(10221, 11),
	(10222, 11),
	(10223, 11),
	(10224, 11),
	(10225, 11),
	(10226, 11),
	(10227, 11),
	(10228, 11),
	(10229, 11),
	(10230, 11),
	(10231, 11),
	(10232, 11),
	(10233, 11),
	(10234, 11),
	(10235, 11),
	(10236, 11),
	(10237, 11),
	(10238, 11),
	(10239, 11),
	(10240, 11),
	(10241, 11),
	(10242, 11),
	(10243, 11),
	(10244, 11),
	(10245, 11),
	(10246, 11),
	(10247, 11),
	(10248, 11),
	(10249, 11),
	(10250, 11),
	(10251, 11),
	(10252, 11),
	(10253, 11),
	(10254, 11),
	(10255, 11),
	(10256, 11),
	(10257, 11),
	(10258, 11),
	(10259, 11),
	(10260, 11),
	(10261, 11),
	(10262, 11),
	(10263, 11),
	(10264, 11),
	(10265, 11),
	(10266, 11),
	(10267, 11),
	(10268, 11),
	(10269, 11),
	(10270, 11),
	(10271, 11),
	(10272, 11),
	(10273, 11),
	(10274, 11),
	(10275, 11),
	(10276, 11),
	(10277, 11),
	(10278, 11),
	(10279, 11),
	(10280, 11),
	(10281, 11),
	(10282, 11),
	(10283, 11),
	(10284, 11),
	(10285, 11),
	(10286, 11),
	(10287, 11),
	(10288, 11),
	(10289, 11),
	(10290, 11),
	(10291, 11),
	(10292, 11),
	(10293, 11),
	(10294, 11),
	(10295, 11),
	(10296, 11),
	(10297, 11),
	(10298, 11),
	(10299, 11),
	(10300, 11),
	(10301, 11),
	(10302, 11),
	(10303, 11),
	(10304, 11),
	(10305, 11),
	(10306, 11),
	(10307, 11),
	(10308, 11),
	(10309, 11),
	(10310, 11),
	(10311, 11),
	(10312, 11),
	(10313, 11),
	(10314, 11),
	(10315, 11),
	(10316, 11),
	(10317, 11),
	(10318, 11),
	(10319, 11),
	(10320, 11),
	(10321, 11),
	(10322, 11),
	(10323, 11),
	(10324, 11),
	(10325, 11),
	(10326, 11),
	(10327, 11),
	(10328, 11),
	(10329, 11),
	(10330, 11),
	(10331, 11),
	(10332, 11),
	(10333, 11),
	(10334, 11),
	(10335, 11),
	(11000, 11),
	(11001, 11),
	(11002, 11),
	(11003, 11),
	(11004, 11),
	(11005, 11),
	(11006, 11),
	(11007, 11),
	(11008, 11),
	(11009, 11),
	(11010, 11),
	(11011, 11),
	(11012, 11),
	(11013, 11),
	(11014, 11),
	(11015, 11),
	(11016, 11),
	(11017, 11),
	(11018, 11),
	(11019, 11),
	(11020, 11),
	(11021, 11),
	(11022, 11),
	(11023, 11),
	(11024, 11),
	(11025, 11),
	(11026, 11),
	(11027, 11),
	(11028, 11),
	(11029, 11),
	(11030, 11),
	(11031, 11),
	(11032, 11),
	(11033, 11),
	(11034, 11),
	(11035, 11),
	(11036, 11),
	(11037, 11),
	(11038, 11),
	(11039, 11),
	(11040, 11),
	(11041, 11),
	(11042, 11),
	(11043, 11),
	(11044, 11),
	(11045, 11),
	(11046, 11),
	(11047, 11),
	(11048, 11),
	(11049, 11),
	(11050, 11),
	(11051, 11),
	(11052, 11),
	(11053, 11),
	(11054, 11),
	(11055, 11),
	(11056, 11),
	(11057, 11),
	(11058, 11),
	(11059, 11),
	(11060, 11),
	(11061, 11),
	(11062, 11),
	(11063, 11),
	(11064, 11),
	(11065, 11),
	(11066, 11),
	(11067, 11),
	(11068, 11),
	(11069, 11),
	(11070, 11),
	(11071, 11),
	(11072, 11),
	(11073, 11),
	(11074, 11),
	(11075, 11),
	(11076, 11),
	(11077, 11),
	(11078, 11),
	(11079, 11),
	(11080, 11),
	(11081, 11),
	(11082, 11),
	(11083, 11),
	(11084, 11),
	(11085, 11),
	(11086, 11),
	(11087, 11),
	(11088, 11),
	(11089, 11),
	(11090, 11),
	(11091, 11),
	(11092, 11),
	(11093, 11),
	(11094, 11),
	(11095, 11),
	(11096, 11),
	(11097, 11),
	(11098, 11),
	(11099, 11),
	(11100, 11),
	(11101, 11),
	(11102, 11),
	(11103, 11),
	(11104, 11),
	(11105, 11),
	(11106, 11),
	(11107, 11),
	(11108, 11),
	(11109, 11),
	(11110, 11),
	(11111, 13),
	(11112, 1),
	(11112, 2),
	(11112, 3),
	(11113, 1),
	(11113, 2),
	(11113, 3),
	(11114, 1),
	(11114, 2),
	(11114, 3),
	(11115, 1),
	(11116, 1),
	(11117, 1),
	(11118, 1),
	(11118, 2),
	(11118, 3),
	(11119, 1),
	(11119, 2),
	(11119, 3),
	(11120, 1),
	(11120, 2),
	(11120, 3);
/*!40000 ALTER TABLE `books_authors` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
